# formatted
romPath=/mnt/roms/GBC/
boxartPath=/mnt/roms/GBC/media/box2dfront/
screenshotsPath=/mnt/roms/GBC/media/screenshots/

#Which extensions it should support (use * to allow all extensions)
emulatorExtensions=.gbc;.zip

#Emulator settings
emulatorPath=/mnt/emus/gambatte/
emulatorExec=gambatte
logging=0

#ConsonleGrid Settings
imgConsoleBackground=assets/images/backgroundConsole.png
imgConsoleBar=assets/images/backgroundConsoleText.png
imgConsolePanel=assets/images/border.png
fontConsole=assets/fonts/Arial.ttf

#Path to favorite saves
favSave=themes/GBCOLOR/favorite.sav
