Start ?? Duraction 0.000533;
Set coverflowvars ?? Duraction 0.00065;
Init coverflow ?? Duraction 0.00069;
you quit ?? Duraction 0.276309;
Start ?? Duraction 0.000487;
Set coverflowvars ?? Duraction 0.000561;
Init coverflow ?? Duraction 0.000688;
FileHandler: LoadFiles start ?? Duraction 0.281188;
FileHandler: LoadFiles roms ?? Duraction 0.281201;
FileHandler: LoadFiles boxarts ?? Duraction 0.281336;
Teenage Mutant Ninja Turtles II - The Arcade Game (U).png ?? Duraction 0.28236;
KoRn Fu.png ?? Duraction 0.282402;
Castlevania III - Dracula's Curse.png ?? Duraction 0.282431;
Days of Thunder.png ?? Duraction 0.282444;
Ice Hockey.png ?? Duraction 0.282456;
Lemmings (U).png ?? Duraction 0.282467;
Karate Champ.png ?? Duraction 0.282479;
Ghosts'n Goblins.png ?? Duraction 0.28249;
Impossible Mission II.png ?? Duraction 0.282502;
Dr. Mario.png ?? Duraction 0.282514;
Last Ninja The (U).png ?? Duraction 0.282527;
Metroid Challenge V0.55 (Metroid Hack).png ?? Duraction 0.282539;
Mendel Palace.png ?? Duraction 0.28255;
Adventures of Rocky and Bullwinkle and Friends The (U).png ?? Duraction 0.282561;
goonies.png ?? Duraction 0.282572;
Legends of the Diamond - The Baseball Championship Game (U).png ?? Duraction 0.282583;
Circus Caper (U).png ?? Duraction 0.282596;
golf.png ?? Duraction 0.282607;
calgames.png ?? Duraction 0.282618;
Crash 'n' the Boys - Street Challenge.png ?? Duraction 0.282629;
Contra (J-English Patched).png ?? Duraction 0.28264;
Krazy Kreatures.png ?? Duraction 0.28266;
Swamp Thing (U).png ?? Duraction 0.282678;
Ms. Pac-Man.png ?? Duraction 0.282735;
Wizards & Warriors III - Kuros...Visions of Power.png ?? Duraction 0.282783;
Monster In My Pocket (U).png ?? Duraction 0.282797;
Cyberball (U).png ?? Duraction 0.282809;
Dragonw2.png ?? Duraction 0.28282;
California Raisins - The Grape Escape.png ?? Duraction 0.282891;
Fantastic Adventures of Dizzy, The.png ?? Duraction 0.282903;
Megaman1.png ?? Duraction 0.282927;
Zanac (U).png ?? Duraction 0.282939;
Willow (U).png ?? Duraction 0.28295;
Zen - Intergalactic Ninja (U).png ?? Duraction 0.282961;
Duck Tales 2 (U).png ?? Duraction 0.282973;
Secret Ties.png ?? Duraction 0.282986;
Sesame Street ABC.png ?? Duraction 0.282997;
Perfect Fit (U).png ?? Duraction 0.283008;
Aladdin (E) [p1][hM04].png ?? Duraction 0.283019;
Whomp Em (U).png ?? Duraction 0.28303;
Parodius (E).png ?? Duraction 0.283041;
Jeopardy!.png ?? Duraction 0.283052;
Krusty's Fun House.png ?? Duraction 0.283063;
operation wolf.png ?? Duraction 0.283074;
SKYHAWK.png ?? Duraction 0.283085;
R.B.I. Baseball.png ?? Duraction 0.283096;
Track & Field.png ?? Duraction 0.283107;
Alter Ego.png ?? Duraction 0.283118;
Mickey s Safari in Letterland (U).png ?? Duraction 0.283129;
North and South.png ?? Duraction 0.283141;
Jim Henson s Muppet Adventure - Chaos at the Carnival (U).png ?? Duraction 0.283151;
Roger Clemens  MVP Baseball (U).png ?? Duraction 0.283163;
SUPERSPY.png ?? Duraction 0.283173;
Aladdin.png ?? Duraction 0.283185;
Zelda.png ?? Duraction 0.283197;
Michael Andretti s World Grand Prix (U).png ?? Duraction 0.283208;
Crackout (E) [ p].png ?? Duraction 0.283219;
SUPERC.png ?? Duraction 0.28323;
Jordan Vs Bird - One On One (U).png ?? Duraction 0.283241;
Captain Comic - The Adventure.png ?? Duraction 0.283252;
Chip 'n Dale - Rescue Rangers 2.png ?? Duraction 0.283264;
Bible Adventures.png ?? Duraction 0.283357;
Addams Family, The - Pugsley's Scavenger Hunt.png ?? Duraction 0.283372;
Digger - The Legend of the Lost City.png ?? Duraction 0.283383;
Samurai Spirits (Rex Soft) (Full version) [U].png ?? Duraction 0.283393;
Wizards & Warriors III - Kuros - Visions of Power (U).png ?? Duraction 0.283404;
t&c.png ?? Duraction 0.283415;
Roundball - 2-on-2 Challenge.png ?? Duraction 0.283426;
Formula One - Built To Win (U).png ?? Duraction 0.283437;
Ninja Gaiden III - The Ancient Ship of Doom (U).png ?? Duraction 0.283449;
Dr. Chaos.png ?? Duraction 0.28346;
Zooming Secretary.png ?? Duraction 0.283471;
Final_Fantasy.png ?? Duraction 0.283482;
Toxic Crusaders.png ?? Duraction 0.283493;
Puss n Boots - Pero's Great Adventure.png ?? Duraction 0.283504;
Batman - The Video Game.png ?? Duraction 0.283528;
Star Trek - 25th Anniversary.png ?? Duraction 0.28354;
Star Wars.png ?? Duraction 0.283551;
Bandit Kings of Ancient China.png ?? Duraction 0.283562;
Dynowarz - The Destruction of Spondylus (U).png ?? Duraction 0.283573;
World Games (U).png ?? Duraction 0.283584;
F15 City War.png ?? Duraction 0.283595;
Duck Tales (U).png ?? Duraction 0.283606;
New Ghostbusters II.png ?? Duraction 0.283618;
Muppet Adventure - Chaos at the Carnival.png ?? Duraction 0.283631;
Mafat Conspiracy - Golgo 13 (U).png ?? Duraction 0.283643;
BCHESS.png ?? Duraction 0.283655;
Soccer.png ?? Duraction 0.283668;
Young Indiana Jones Chronicles The (U).png ?? Duraction 0.283679;
Rollerblade Racer.png ?? Duraction 0.28369;
Championship Bowling.png ?? Duraction 0.283701;
Captain Planet and The Planeteers (U).png ?? Duraction 0.283712;
Pirates  (U).png ?? Duraction 0.283751;
Magic of Scheherazade The (U).png ?? Duraction 0.283766;
Felix the Cat.png ?? Duraction 0.283778;
Chevaliers du Zodiaque, Les - La Legende d'Or.png ?? Duraction 0.283789;
Batman - Return of the Joker (U).png ?? Duraction 0.2838;
Bugs Bunny Birthday Blowout The (U).png ?? Duraction 0.283811;
G.I. Joe - The Atlantis Factor.png ?? Duraction 0.283822;
Castlevania III - Dracula s Curse (U).png ?? Duraction 0.283833;
Robo Warrior (U).png ?? Duraction 0.283844;
Over Horizon.png ?? Duraction 0.283856;
BLSTMSTR.png ?? Duraction 0.283867;
Thundercade.png ?? Duraction 0.283878;
Tiger-Heli (U).png ?? Duraction 0.283891;
Shatterhand.png ?? Duraction 0.283902;
DRAGONW3.png ?? Duraction 0.283913;
Somari (UNL).png ?? Duraction 0.283924;
Rolling Thunder.png ?? Duraction 0.283935;
Simpsons, The - Bartman Meets Radioactive Man.png ?? Duraction 0.283946;
Mario Is Missing!.png ?? Duraction 0.283957;
Xevious (U).png ?? Duraction 0.283968;
DoubleDragon.png ?? Duraction 0.283978;
Yoshi (U).png ?? Duraction 0.283989;
Kabuki - Quantum Fighter (U).png ?? Duraction 0.284;
Rad Racer II.png ?? Duraction 0.284011;
Teenage Mutant Ninja Turtles - Tournament Fighters.png ?? Duraction 0.284021;
Deathbots.png ?? Duraction 0.284033;
Mechanized Attack (U).png ?? Duraction 0.284044;
ultima2.png ?? Duraction 0.284055;
Rackets & Rivals (E).png ?? Duraction 0.284065;
Sesame Street Countdown.png ?? Duraction 0.284076;
Cheetahmen II.png ?? Duraction 0.284087;
Zanac.png ?? Duraction 0.284097;
Uncharted Waters.png ?? Duraction 0.284108;
donkey kong.png ?? Duraction 0.284119;
Adventures of Lolo.png ?? Duraction 0.28415;
Power Punch II.png ?? Duraction 0.284192;
Jetsons The - Cogswell s Caper  (U).png ?? Duraction 0.284208;
Thundercade (U).png ?? Duraction 0.28422;
Dr. Mario (Japan, USA) (Rev A).png ?? Duraction 0.284232;
CastleVania 2.png ?? Duraction 0.284243;
BLOB.png ?? Duraction 0.284254;
Advanced Dungeons & Dragons - Heroes of the Lance (U).png ?? Duraction 0.284265;
NTF2 System Cart (U).png ?? Duraction 0.284276;
Cabal.png ?? Duraction 0.284287;
Great Waldo Search, The.png ?? Duraction 0.284298;
Fantasy Zone.png ?? Duraction 0.28431;
P.O.W. - Prisoners of War (U).png ?? Duraction 0.284341;
Makai Island.png ?? Duraction 0.284356;
VBALL.png ?? Duraction 0.284368;
Back to the Future.png ?? Duraction 0.284379;
Winter Games.png ?? Duraction 0.28439;
Toobin'.png ?? Duraction 0.284402;
Shockwave.png ?? Duraction 0.284414;
Stealth ATF (U).png ?? Duraction 0.284425;
Formula 1 Sensation (E).png ?? Duraction 0.284436;
Star Soldier (U).png ?? Duraction 0.284448;
RYGAR.png ?? Duraction 0.284459;
Star Force (U).png ?? Duraction 0.28447;
BombSweeper.png ?? Duraction 0.284481;
Magmax.png ?? Duraction 0.284492;
Gun Nac.png ?? Duraction 0.284504;
KWORLD.png ?? Duraction 0.284515;
Batman Returns (U).png ?? Duraction 0.284527;
High Speed (U).png ?? Duraction 0.284541;
Flying Dragon - The Secret Scroll (U).png ?? Duraction 0.284553;
Bonk's Adventure.png ?? Duraction 0.284591;
Shadow~1.png ?? Duraction 0.284634;
Chessmaster, The.png ?? Duraction 0.284663;
Gradius (U).png ?? Duraction 0.28469;
Tecmo Bowl.png ?? Duraction 0.284717;
RescueTheEmbassyMission.png ?? Duraction 0.284744;
Little Red Hood.png ?? Duraction 0.284767;
Ikari Warriors III - The Rescue.png ?? Duraction 0.284779;
1943 - The Battle of Midway.png ?? Duraction 0.284791;
Summer Carnival  92 - Recca (U).png ?? Duraction 0.284801;
Bionic Commando (E).png ?? Duraction 0.284813;
Adventure Island II.png ?? Duraction 0.284824;
urusei.png ?? Duraction 0.284834;
Super C (U).png ?? Duraction 0.284846;
Magic Johnson's Fast Break.png ?? Duraction 0.284857;
Mechanized Attack.png ?? Duraction 0.284868;
Punisher, The.png ?? Duraction 0.284879;
Circus Caper.png ?? Duraction 0.28489;
Bokosuka Wars.png ?? Duraction 0.284901;
Bonk s Adventure (U).png ?? Duraction 0.284912;
Seicross (U).png ?? Duraction 0.284934;
Ultima - Quest of the Avatar.png ?? Duraction 0.284977;
Action 52.png ?? Duraction 0.284989;
Ultima - Quest of the Avatar (U).png ?? Duraction 0.285001;
Sunman.png ?? Duraction 0.285012;
Menace Beach.png ?? Duraction 0.285023;
Solomon s Key (U).png ?? Duraction 0.285034;
Popeye.png ?? Duraction 0.285045;
Ninja Crusaders (U).png ?? Duraction 0.285056;
Punisher The (U).png ?? Duraction 0.285067;
Kickle Cubicle.png ?? Duraction 0.285078;
Wayne's World.png ?? Duraction 0.285089;
Rollergames.png ?? Duraction 0.285099;
Super Cars.png ?? Duraction 0.28511;
BARDTALE.png ?? Duraction 0.285122;
Quattro Adventure.png ?? Duraction 0.285133;
Dick Tracy.png ?? Duraction 0.285144;
Indiana Jones and the Temple of Doom.png ?? Duraction 0.285155;
Advanced Dungeons & Dragons - Pool of Radiance (U).png ?? Duraction 0.285167;
M.U.L.E..png ?? Duraction 0.285178;
Bible Buffet.png ?? Duraction 0.28519;
Mickey Mousecapade (U).png ?? Duraction 0.285201;
Battletoads-Double Dragon.png ?? Duraction 0.285212;
Hatris.png ?? Duraction 0.285226;
Shooting Range (U).png ?? Duraction 0.285238;
Ice Hockey (U).png ?? Duraction 0.285249;
Immortal, The.png ?? Duraction 0.28526;
Dungeon Magic - Sword of the Elements (U).png ?? Duraction 0.285271;
Remote Control.png ?? Duraction 0.285282;
Sir Ababol.png ?? Duraction 0.285293;
Day Dreamin  Davey (U).png ?? Duraction 0.285304;
Monopoly (U).png ?? Duraction 0.285315;
Gun.Smoke (U).png ?? Duraction 0.285326;
Starship Hector.png ?? Duraction 0.285337;
Mike Tyson's Punch-Out!! (Europe) (Rev A).png ?? Duraction 0.285348;
10-Yard Fight (U).png ?? Duraction 0.285439;
Nobunaga s Ambition (U).png ?? Duraction 0.28545;
Battletoads.png ?? Duraction 0.285462;
Tecmo Baseball.png ?? Duraction 0.285473;
Win, Lose or Draw.png ?? Duraction 0.285484;
NES Play Action Football.png ?? Duraction 0.285495;
(Zel)Zelda Mario.png ?? Duraction 0.285506;
Total Recall (U).png ?? Duraction 0.285517;
Archon (U).png ?? Duraction 0.285528;
Cobra Command (U).png ?? Duraction 0.285539;
Starship Hector (U).png ?? Duraction 0.285551;
WWF Wrestlemania.png ?? Duraction 0.285562;
Attack of the Killer Tomatoes.png ?? Duraction 0.285574;
Treasure Master.png ?? Duraction 0.285585;
GARGQST2.png ?? Duraction 0.285597;
Ghostbusters II (U).png ?? Duraction 0.285609;
Stinger.png ?? Duraction 0.28562;
Gold Medal Challenge  92 (U).png ?? Duraction 0.285631;
DIGDUG.png ?? Duraction 0.285642;
Adventures of Rad Gravity The (U).png ?? Duraction 0.285653;
Back to the Future (U).png ?? Duraction 0.285664;
Alien 3.png ?? Duraction 0.285675;
INDYCRUS.png ?? Duraction 0.285685;
Duck Hunt (World).png ?? Duraction 0.285696;
Wall Street Kid.png ?? Duraction 0.285707;
Punch-Out!!.png ?? Duraction 0.285718;
Pictionary - The Game of Video Quick Draw.png ?? Duraction 0.285729;
megaman3.png ?? Duraction 0.28574;
Championship Rally.png ?? Duraction 0.285751;
Princess Tomato in Salad Kingdom (U).png ?? Duraction 0.285762;
IronSword - Wizards & Warriors II.png ?? Duraction 0.285773;
Twin Cobra.png ?? Duraction 0.285784;
Castlevania 3 - Dracula's Curse (E).png ?? Duraction 0.285814;
Tiny Toon Adventures.png ?? Duraction 0.28583;
Simpsons - Bart vs. the Space Mutants.png ?? Duraction 0.285841;
Dragon Fighter.png ?? Duraction 0.285852;
Batman Returns.png ?? Duraction 0.285863;
Legend of Kage, The.png ?? Duraction 0.285875;
Mr. Gimmick (E).png ?? Duraction 0.285886;
Gemfire (U).png ?? Duraction 0.285897;
Firehawk.png ?? Duraction 0.285908;
Pro Sport Hockey (U).png ?? Duraction 0.285955;
Die Hard (U).png ?? Duraction 0.285967;
Bomberman II.png ?? Duraction 0.285979;
Snake's Revenge.png ?? Duraction 0.28599;
Championship Pool.png ?? Duraction 0.286002;
Romance of The Three Kingdoms II (U).png ?? Duraction 0.286013;
Little Samson.png ?? Duraction 0.286025;
Xenophobe (U).png ?? Duraction 0.286036;
Street Cop (U).png ?? Duraction 0.286047;
Stunt Kids.png ?? Duraction 0.286059;
Aussie Rules Footy.png ?? Duraction 0.286071;
Ultimate Air Combat.png ?? Duraction 0.286083;
FAMILYPI.png ?? Duraction 0.286095;
Adventures in the Magic Kingdom (U).png ?? Duraction 0.28612;
Deja Vu (U).png ?? Duraction 0.286131;
Bill & Ted s Excellent Video Game Adventure (U).png ?? Duraction 0.286161;
Super Pitfall (U).png ?? Duraction 0.286214;
Karnov.png ?? Duraction 0.286231;
Mario Bros. (E).png ?? Duraction 0.286243;
Drac's Night Out.png ?? Duraction 0.286266;
Rescue - The Embassy Mission (U).png ?? Duraction 0.286278;
Conan.png ?? Duraction 0.286289;
Adventure Island.png ?? Duraction 0.2863;
Mega Man 6 (U).png ?? Duraction 0.286311;
Greg Norman s Golf Power (U).png ?? Duraction 0.286322;
Heavy Shreddin  (U).png ?? Duraction 0.286334;
Mind Blower Pak.png ?? Duraction 0.286345;
Termnat.png ?? Duraction 0.286356;
Dusty Diamond's All-Star Softball.png ?? Duraction 0.286367;
Operation Secret Storm.png ?? Duraction 0.286378;
Defender II (U).png ?? Duraction 0.28639;
Dirty Harry.png ?? Duraction 0.2864;
Karate Champ (U).png ?? Duraction 0.286412;
M.U.S.C.L.E. - Tag Team Match.png ?? Duraction 0.286423;
DK3.png ?? Duraction 0.286435;
R.C. Pro-Am.png ?? Duraction 0.286446;
Lee Trevino's Fighting Golf.png ?? Duraction 0.286457;
Romance of the Three Kingdoms II.png ?? Duraction 0.286468;
Snow Brothers (U).png ?? Duraction 0.286479;
Sqoon.png ?? Duraction 0.28649;
Solomon's Key.png ?? Duraction 0.286501;
Super Team Games.png ?? Duraction 0.286512;
Al Unser Jr. Turbo Racing (U).png ?? Duraction 0.286524;
Cybernoid - The Fighting Machine.png ?? Duraction 0.286535;
GUARDIAN.png ?? Duraction 0.286546;
missing.png ?? Duraction 0.286557;
3-D Battles of World Runner The (U).png ?? Duraction 0.286568;
Chubby Cherub.png ?? Duraction 0.286579;
Mappy-Land.png ?? Duraction 0.28659;
Lode Runner (U).png ?? Duraction 0.286612;
Nightmare on Elm Street A (U).png ?? Duraction 0.286643;
Cobra Command.png ?? Duraction 0.286655;
Star Trek - The Next Generation (U).png ?? Duraction 0.286666;
Lan Master.png ?? Duraction 0.286676;
Tagin' Dragon.png ?? Duraction 0.286688;
Teenage Mutant Ninja Turtles.png ?? Duraction 0.286699;
Image Fight.png ?? Duraction 0.286711;
Family Feud.png ?? Duraction 0.286722;
MARBLE.png ?? Duraction 0.286733;
Castlevania II - Simon s Quest (U).png ?? Duraction 0.286744;
Totally Rad.png ?? Duraction 0.286755;
Bill & Ted's Excellent Video Game Adventure.png ?? Duraction 0.286766;
FF1E.png ?? Duraction 0.286777;
TaleSpin.png ?? Duraction 0.286789;
Tecmo World Wrestling (U).png ?? Duraction 0.286801;
Might & Magic - Secret of the Inner Sanctum.png ?? Duraction 0.286813;
Paperboy (U).png ?? Duraction 0.286824;
Tmnt2.png ?? Duraction 0.286835;
GUERILLA.png ?? Duraction 0.286846;
Super Mario Bros. 2 (USA).png ?? Duraction 0.286858;
Space Shuttle Project.png ?? Duraction 0.286869;
Rollerball (U).png ?? Duraction 0.28688;
Ring King.png ?? Duraction 0.286891;
destinyemperor.png ?? Duraction 0.286903;
BATMAN.png ?? Duraction 0.286914;
Jackal (U).png ?? Duraction 0.286925;
Advanced Dungeons & Dragons - DragonStrike.png ?? Duraction 0.286936;
Linus Spacehead's Cosmic Crusade.png ?? Duraction 0.286948;
smb1.png ?? Duraction 0.286959;
Paperboy 2 (U).png ?? Duraction 0.286972;
Superooffroad.png ?? Duraction 0.286984;
Super C.png ?? Duraction 0.286996;
Adventures of Lolo (U).png ?? Duraction 0.287024;
Rescue - The Embassy Mission.png ?? Duraction 0.287127;
GALAGA.png ?? Duraction 0.287167;
Addams Family The (U).png ?? Duraction 0.287194;
Lethal Weapon (U).png ?? Duraction 0.28722;
Dick Tracy (U).png ?? Duraction 0.287246;
BreakThru (U).png ?? Duraction 0.287273;
Bases Loaded 4 (U).png ?? Duraction 0.2873;
Mega Man 6.png ?? Duraction 0.287333;
Silk Worm.png ?? Duraction 0.287359;
Bigfoot (U).png ?? Duraction 0.287385;
Swords and Serpents.png ?? Duraction 0.287412;
Air Fortress.png ?? Duraction 0.287483;
Bucky O Hare (U).png ?? Duraction 0.287555;
Dynowarz - Destruction of Spondylus.png ?? Duraction 0.287586;
Top Players' Tennis Featuring Chris Evert & Ivan Lendl.png ?? Duraction 0.287615;
Mario is Missing  (U).png ?? Duraction 0.287643;
Tiny Toon Adventures (U).png ?? Duraction 0.287672;
River City Ransom.png ?? Duraction 0.2877;
Firehouse Rescue (U).png ?? Duraction 0.287729;
Peter Pan & The Pirates (U).png ?? Duraction 0.287757;
Mike Tyson's Punch-Out!!.png ?? Duraction 0.287785;
Smash T.V..png ?? Duraction 0.287813;
Dragon Warrior II (U).png ?? Duraction 0.287841;
Mission - Impossible (U).png ?? Duraction 0.287882;
Cool World (U).png ?? Duraction 0.287911;
Battle Kid 2 - Mountain of Torment.png ?? Duraction 0.287939;
Top Gun.png ?? Duraction 0.287967;
Baseball Stars II (U).png ?? Duraction 0.287995;
Top Players  Tennis - Featuring Chris Evert & Ivan Lendl (U).png ?? Duraction 0.288022;
TMNT2I.png ?? Duraction 0.28805;
Little Mermaid The (U).png ?? Duraction 0.288077;
RCPROAM.png ?? Duraction 0.288097;
Adventures of Dino Riki.png ?? Duraction 0.288137;
Michael Andretti's World GP.png ?? Duraction 0.288164;
Rocketeer, The.png ?? Duraction 0.28819;
Fire  n Ice (U).png ?? Duraction 0.288216;
Nes Tester.png ?? Duraction 0.288243;
Devil World.png ?? Duraction 0.288269;
Death Race.png ?? Duraction 0.288295;
Ghostbusters (U).png ?? Duraction 0.288321;
Air Fortress (U).png ?? Duraction 0.288347;
Bandai Golf - Challenge Pebble Beach (U).png ?? Duraction 0.288374;
Barker Bill s Trick Shooting (U).png ?? Duraction 0.2884;
1943 - The Battle of Midway (U).png ?? Duraction 0.288426;
Last Starfighter The (U).png ?? Duraction 0.288452;
Nigel Mansell's World Championship Challenge.png ?? Duraction 0.288558;
Break Time - The National Pool Tour.png ?? Duraction 0.288657;
Kid Klown (U).png ?? Duraction 0.288798;
Gumshoe (U).png ?? Duraction 0.288842;
Contra (USA).png ?? Duraction 0.288859;
G.I. Joe (U).png ?? Duraction 0.288883;
G&G.png ?? Duraction 0.288907;
World Champ - Super Boxing Great Fight.png ?? Duraction 0.288945;
RADRACR2.png ?? Duraction 0.288956;
Tecmo Super Bowl (U).png ?? Duraction 0.288968;
Mario2 k.png ?? Duraction 0.288982;
Ultimate Stuntman, The.png ?? Duraction 0.28901;
WCW World Championship Wrestling (U).png ?? Duraction 0.289021;
American Gladiators (U).png ?? Duraction 0.289045;
Predator (U).png ?? Duraction 0.289056;
Dr. Jekyll and Mr. Hyde (U).png ?? Duraction 0.28907;
Kiwi Kraze - A Bird-Brained Adventure  (U).png ?? Duraction 0.289081;
Magician (U).png ?? Duraction 0.289092;
Legend of Zelda, The (Europe) (Rev A).png ?? Duraction 0.289104;
After Burner.png ?? Duraction 0.289115;
City Connection (U).png ?? Duraction 0.289126;
Rollergames (U).png ?? Duraction 0.289137;
To the Earth.png ?? Duraction 0.289148;
Super Jeopardy  (U).png ?? Duraction 0.289159;
Battle Tank (U).png ?? Duraction 0.289169;
Raid 2020.png ?? Duraction 0.28918;
Bubble Bath Babes.png ?? Duraction 0.289191;
Mega Man 3 (U) [!].png ?? Duraction 0.289202;
Wheel of Fortune - Starring Vanna White (U).png ?? Duraction 0.289213;
Ski or Die (U).png ?? Duraction 0.289224;
Trog (U).png ?? Duraction 0.289235;
Kick Master.png ?? Duraction 0.289245;
Super Pitfall.png ?? Duraction 0.289256;
Adventures of Lolo 3 (U).png ?? Duraction 0.289281;
Cabal (U).png ?? Duraction 0.289307;
X_MEN.png ?? Duraction 0.289333;
Kid Klown in Night Mayor World.png ?? Duraction 0.289391;
Superman.png ?? Duraction 0.289419;
Rally Bike.png ?? Duraction 0.289472;
Tecmo Super Bowl.png ?? Duraction 0.289499;
Ultimate Basketball.png ?? Duraction 0.289525;
Total Recall.png ?? Duraction 0.289551;
Treasure Master (U).png ?? Duraction 0.289577;
Tag Team Wrestling.png ?? Duraction 0.289604;
Quattro Arcade.png ?? Duraction 0.289629;
D-Pad Hero.png ?? Duraction 0.289655;
WWF King of the Ring.png ?? Duraction 0.289681;
Boulder Dash (U).png ?? Duraction 0.289706;
Street Cop.png ?? Duraction 0.289732;
Dragon Power (U).png ?? Duraction 0.289765;
Pesterminator.png ?? Duraction 0.289791;
excitebike.png ?? Duraction 0.289817;
Legend of the Ghost Lion (U).png ?? Duraction 0.289832;
Magic Johnson s Fast Break (U).png ?? Duraction 0.289843;
Hammerin' Harry.png ?? Duraction 0.289854;
SNOWBROS.png ?? Duraction 0.289864;
Sonic-Mario.png ?? Duraction 0.289875;
Little League Baseball - Championship Series (U).png ?? Duraction 0.289886;
CHIPDALE.png ?? Duraction 0.289897;
Miracle Piano Teaching System, The.png ?? Duraction 0.289908;
Simpsons, The - Bart vs. the World.png ?? Duraction 0.289955;
Solstice - The Quest for the Staff of Demnos (U).png ?? Duraction 0.290011;
Defender of the Crown.png ?? Duraction 0.290026;
Kabuki - Quantum Fighter.png ?? Duraction 0.29005;
Guerrilla War.png ?? Duraction 0.290075;
Dizzy the Adventurer.png ?? Duraction 0.290102;
Tetris 2 (U).png ?? Duraction 0.290117;
Super Dodge Ball.png ?? Duraction 0.290149;
Golgo 13 - Top Secret Episode (U).png ?? Duraction 0.290169;
Wolverine (U).png ?? Duraction 0.290181;
Teenage Mutant Ninja Turtles (U).png ?? Duraction 0.290192;
Castlevania 6 (Castlevania Hack).png ?? Duraction 0.290203;
Jeopardy  25th Anniversary Edition (U).png ?? Duraction 0.290214;
Marble Madness.png ?? Duraction 0.290227;
Nobunaga's Ambition.png ?? Duraction 0.290346;
S.C.A.T. - Special Cybernetic Attack Team.png ?? Duraction 0.290363;
Dragon Power.png ?? Duraction 0.290374;
Goonies II, The.png ?? Duraction 0.290388;
Pyramid.png ?? Duraction 0.290399;
Flight of the Intruder.png ?? Duraction 0.29041;
Millipede.png ?? Duraction 0.290422;
Defenders of Dynatron City (U).png ?? Duraction 0.290435;
R.C. Pro-Am II.png ?? Duraction 0.290446;
Jeopardy! 25th Anniversary Edition.png ?? Duraction 0.290456;
Boy and His Blob, A - Trouble on Blobolonia.png ?? Duraction 0.290483;
battleolympus.png ?? Duraction 0.290499;
Wall Street Kid (U).png ?? Duraction 0.29051;
Hudson s Adventure Island (U).png ?? Duraction 0.29052;
Friday the 13th (U).png ?? Duraction 0.290535;
Chip 'n Dale - Rescue Rangers (Europe).png ?? Duraction 0.290565;
Spy Hunter (U).png ?? Duraction 0.290592;
Uncanny X-Men, The.png ?? Duraction 0.29062;
Chip  n Dale Rescue Rangers (U).png ?? Duraction 0.290646;
Thunderbirds (U).png ?? Duraction 0.290672;
Rampage.png ?? Duraction 0.290698;
Classic Concentration.png ?? Duraction 0.290724;
Jack Nicklaus' Greatest 18 Holes of Major Championship Golf.png ?? Duraction 0.290766;
Seicross.png ?? Duraction 0.290806;
contra.png ?? Duraction 0.290834;
Guerrilla War (U).png ?? Duraction 0.290861;
Captain America and The Avengers (U).png ?? Duraction 0.290887;
R.B.I. Baseball (U).png ?? Duraction 0.290914;
Classic Concentration (U).png ?? Duraction 0.29094;
Widget.png ?? Duraction 0.290966;
Tiger-Heli.png ?? Duraction 0.290993;
Hogan's Alley.png ?? Duraction 0.291019;
Wild Gunman.png ?? Duraction 0.291046;
Bases Loaded.png ?? Duraction 0.291072;
Solomon's Key 2.png ?? Duraction 0.291098;
Bard s Tale The - Tales of the Unknown (U).png ?? Duraction 0.291124;
Double Dragon 4 [p1].png ?? Duraction 0.29115;
SCH.png ?? Duraction 0.291187;
Adventures of Tom Sawyer.png ?? Duraction 0.291218;
Cyberball.png ?? Duraction 0.291244;
Airwolf (U).png ?? Duraction 0.291294;
Stealth ATF.png ?? Duraction 0.291322;
Last Action Hero (U).png ?? Duraction 0.291348;
spyvsspy.png ?? Duraction 0.291374;
IKARI2.png ?? Duraction 0.2914;
Zelda Story, The (Zelda Hack).png ?? Duraction 0.291426;
Tag Team Wrestling (U).png ?? Duraction 0.291452;
Mighty Final Fight.png ?? Duraction 0.291478;
Ring King (U).png ?? Duraction 0.291504;
Fire 'n Ice.png ?? Duraction 0.29152;
Elite (E).png ?? Duraction 0.291547;
Terra Cresta.png ?? Duraction 0.291573;
Hook (U).png ?? Duraction 0.291599;
Lion King The (E).png ?? Duraction 0.291624;
Trolls on Treasure Island.png ?? Duraction 0.291651;
castlevania2sq.png ?? Duraction 0.291677;
Shatterhand (U).png ?? Duraction 0.291703;
Sky Shark (U).png ?? Duraction 0.291729;
Battle of Olympus The (U).png ?? Duraction 0.291755;
Toki (U).png ?? Duraction 0.291783;
P.O.W. - Prisoners of War.png ?? Duraction 0.291824;
Star Trek - The Next Generation.png ?? Duraction 0.291863;
Squashed.png ?? Duraction 0.291895;
BADDUDES.png ?? Duraction 0.291922;
Die Hard.png ?? Duraction 0.29195;
Super Pak-Pak.png ?? Duraction 0.291976;
Trog!.png ?? Duraction 0.292002;
Alfred Chicken (U).png ?? Duraction 0.292028;
Ninja Crusaders.png ?? Duraction 0.292055;
Xybots.png ?? Duraction 0.292081;
Solar Jetman - Hunt for the Golden Warpship (U).png ?? Duraction 0.292107;
Stinger (U).png ?? Duraction 0.292133;
Magmax (U).png ?? Duraction 0.292181;
BreakThru.png ?? Duraction 0.292236;
Superman (U).png ?? Duraction 0.292266;
Flying Warriors.png ?? Duraction 0.292293;
ARKANOID.png ?? Duraction 0.292319;
Jackpot.png ?? Duraction 0.292346;
Goal  (U).png ?? Duraction 0.292372;
Casino Kid 2 (U).png ?? Duraction 0.292399;
FINAL FA.png ?? Duraction 0.292426;
Loopz.png ?? Duraction 0.292452;
Barbie.png ?? Duraction 0.292479;
Toxic Crusaders (U).png ?? Duraction 0.292505;
Life Force.png ?? Duraction 0.292531;
Little Ninja Brothers.png ?? Duraction 0.292558;
Thunder & Lightning (U).png ?? Duraction 0.292584;
Dragon Warrior III (U).png ?? Duraction 0.292612;
Double Dragon III - The Sacred Stones (U).png ?? Duraction 0.292638;
Bad Dudes.png ?? Duraction 0.292653;
Darkwing Duck (U).png ?? Duraction 0.29268;
Cosmic Spacehead (En,Fr,De,Es).png ?? Duraction 0.292706;
Championship Pool (U).png ?? Duraction 0.292731;
Teenage Mutant Ninja Turtles III - The Manhattan Project (U).png ?? Duraction 0.292757;
Darkman.png ?? Duraction 0.292773;
Pro Wrestling.png ?? Duraction 0.2928;
Castlevania (U).png ?? Duraction 0.292826;
Legacy of the Wizard (U) [o1].png ?? Duraction 0.292852;
Micro Machines.png ?? Duraction 0.292878;
Super Mario Bros. 3 (USA).png ?? Duraction 0.292904;
Tecmo Cup - Soccer Game (U).png ?? Duraction 0.29293;
Ninja Gaiden (U).png ?? Duraction 0.292956;
Fist of the North Star (U).png ?? Duraction 0.292982;
Mystery Quest (U).png ?? Duraction 0.293008;
PINBALL.png ?? Duraction 0.293047;
Caveman Games (U).png ?? Duraction 0.29308;
Metroid Mario (Hack).png ?? Duraction 0.293131;
Three Stooges (U).png ?? Duraction 0.29316;
Last Action Hero.png ?? Duraction 0.293187;
Parasol Stars - Rainbow Islands II.png ?? Duraction 0.293214;
Flintstones The - The Surprise at Dinosaur Peak  (U).png ?? Duraction 0.29324;
Infiltrator.png ?? Duraction 0.293267;
Castle of Dragon.png ?? Duraction 0.293294;
Racermate Challenger II V6.02.002 (U).png ?? Duraction 0.29331;
Ghostbusters.png ?? Duraction 0.293337;
Bases Loaded 4.png ?? Duraction 0.293363;
Castle of Deceit.png ?? Duraction 0.29339;
Championship Rally (E).png ?? Duraction 0.293416;
AKUMAJOD.png ?? Duraction 0.293442;
Dragon Warrior III (USA).png ?? Duraction 0.293469;
Cheetah Men II (Active Enterprises).png ?? Duraction 0.293495;
MadMax.png ?? Duraction 0.293521;
FinalFantasy2.png ?? Duraction 0.293547;
Desert Commander.png ?? Duraction 0.293588;
Godzilla - Monster of Monsters  (U).png ?? Duraction 0.293617;
Sesame Street 123.png ?? Duraction 0.293644;
Rad Racer.png ?? Duraction 0.29367;
Werewolf - The Last Warrior (U).png ?? Duraction 0.293696;
commando.png ?? Duraction 0.293722;
Dance Aerobics (U).png ?? Duraction 0.293748;
Jordan vs Bird - One On One.png ?? Duraction 0.293775;
Kick Off.png ?? Duraction 0.293801;
RoboCop 2.png ?? Duraction 0.293827;
StarTropics.png ?? Duraction 0.293853;
Spider-Man - Return of the Sinister Six.png ?? Duraction 0.29388;
Pro Sport Hockey.png ?? Duraction 0.293906;
POW.png ?? Duraction 0.293932;
GAUNTLET.png ?? Duraction 0.293959;
Mission Impossible.png ?? Duraction 0.293986;
Startropics (U).png ?? Duraction 0.294012;
Super Spy Hunter.png ?? Duraction 0.294038;
Bugs Bunny Birthday Blowout, The.png ?? Duraction 0.294064;
battle chess.png ?? Duraction 0.294099;
Pong & Head Bounce.png ?? Duraction 0.294141;
DOUBDRA2.png ?? Duraction 0.294167;
Exploding Fist.png ?? Duraction 0.294193;
Romance of the Three Kingdoms.png ?? Duraction 0.29422;
Monster in My Pocket.png ?? Duraction 0.294247;
Super Mario Bros. + Duck Hunt + World Class Track Meet (Rev A).png ?? Duraction 0.294273;
Casino Kid (U).png ?? Duraction 0.294292;
BIZZARIO.png ?? Duraction 0.294317;
Lunar Pool.png ?? Duraction 0.294343;
Shadow of the Ninja (U).png ?? Duraction 0.294369;
Super Jeopardy!.png ?? Duraction 0.294395;
Beauty and the Beast.png ?? Duraction 0.294421;
Parasol Stars - The Story of Bubble Bobble 3 (E).png ?? Duraction 0.294448;
Taboo.png ?? Duraction 0.294474;
Black Bass USA The (U).png ?? Duraction 0.2945;
MANIAC.png ?? Duraction 0.294526;
Monster Truck Rally.png ?? Duraction 0.294552;
Defender II.png ?? Duraction 0.294569;
Parodius.png ?? Duraction 0.294595;
ADVLOLO.png ?? Duraction 0.294673;
Magic Darts.png ?? Duraction 0.294721;
Hudson s Adventure Island II (U).png ?? Duraction 0.29475;
Uninvited (U).png ?? Duraction 0.294776;
Super Mario Bros. 2.png ?? Duraction 0.294802;
Captain Skyhawk.png ?? Duraction 0.294828;
anticipation.png ?? Duraction 0.294854;
WWF Wrestlemania Steel Cage Challenge.png ?? Duraction 0.29488;
Caltron - 6 in 1.png ?? Duraction 0.294906;
Base Wars (U).png ?? Duraction 0.294932;
Banana Prince.png ?? Duraction 0.294958;
Jeopardy! Junior Edition.png ?? Duraction 0.294984;
Dr. Chaos (U).png ?? Duraction 0.29501;
Incredible Crash Dummies, The.png ?? Duraction 0.295023;
Snoopy's Silly Sports Spectacular!.png ?? Duraction 0.295035;
Bionic Commando.png ?? Duraction 0.295046;
Galaxy 5000.png ?? Duraction 0.295057;
Commando (U).png ?? Duraction 0.295068;
Balloon Fight (U).png ?? Duraction 0.295079;
Star Wars (U).png ?? Duraction 0.29509;
Top Gun - The Second Mission.png ?? Duraction 0.295101;
Dragon Warrior II.png ?? Duraction 0.295112;
Wayne s World (U).png ?? Duraction 0.295161;
Super Spike V'Ball + Nintendo World Cup.png ?? Duraction 0.295189;
Adventures of Tom Sawyer (U).png ?? Duraction 0.2952;
Skate or Die.png ?? Duraction 0.295212;
Rocket Ranger (U).png ?? Duraction 0.295223;
Bases Loaded II (U).png ?? Duraction 0.295235;
Mission Cobra.png ?? Duraction 0.295246;
RADRACER.png ?? Duraction 0.295257;
Chiller.png ?? Duraction 0.295268;
Zelda II - The Adventure of Link (U).png ?? Duraction 0.295279;
Desert Commander (U).png ?? Duraction 0.29529;
Ivan 'Ironman' Stewart's Super Off Road.png ?? Duraction 0.295301;
kungfu.png ?? Duraction 0.295312;
Megaman II (U).png ?? Duraction 0.295323;
Super Mario World (UNL).png ?? Duraction 0.295335;
Crystal Mines.png ?? Duraction 0.295346;
Pac-Man (U) (Tengen).png ?? Duraction 0.295357;
Rally Bike (U).png ?? Duraction 0.295369;
Little Nemo - The Dream Master (U).png ?? Duraction 0.295381;
Race America (U).png ?? Duraction 0.295392;
Simpsons The - Bartman Meets Radioactive Man (U).png ?? Duraction 0.295403;
DKONGJR.png ?? Duraction 0.295414;
Spiritual Warfare.png ?? Duraction 0.295426;
Little Mermaid, The.png ?? Duraction 0.295437;
MEGAMAN4.png ?? Duraction 0.295448;
1999.png ?? Duraction 0.295459;
Cliffhanger.png ?? Duraction 0.295485;
Conan - The Mysteries of Time (U).png ?? Duraction 0.295512;
Lode Runner.png ?? Duraction 0.295559;
Aussie Rules Footy (A).png ?? Duraction 0.295601;
Mighty Final Fight (Europe).png ?? Duraction 0.295615;
Section-Z.png ?? Duraction 0.295642;
Anticipation (U).png ?? Duraction 0.295668;
Wizards & Warriors.png ?? Duraction 0.295694;
1944.png ?? Duraction 0.29572;
Super Cars (U).png ?? Duraction 0.295746;
Tiny Toon Adventures Cartoon Workshop.png ?? Duraction 0.29576;
Beauty and the Beast (E).png ?? Duraction 0.295813;
Blue Marlin The (U).png ?? Duraction 0.295864;
Sesame Street - Big Bird's Hide & Speak.png ?? Duraction 0.295891;
Tiny Toon Adventures Cartoon Workshop (U).png ?? Duraction 0.295907;
SKATE.png ?? Duraction 0.295933;
Wizardry - Proving Grounds of the Mad Overlord.png ?? Duraction 0.295959;
Joe & Mac - Caveman Ninja (U).png ?? Duraction 0.295985;
Galaga - Demons of Death.png ?? Duraction 0.296011;
Predator.png ?? Duraction 0.296037;
Mr. Gimmick.png ?? Duraction 0.296086;
Beetlejuice (U).png ?? Duraction 0.296121;
Guardian Legend The (U).png ?? Duraction 0.296149;
Dragon Fighter (U).png ?? Duraction 0.296176;
SECTIONZ.png ?? Duraction 0.296202;
Incredible Crash Dummies The (U).png ?? Duraction 0.296218;
Thomas the Tank Engine.png ?? Duraction 0.296245;
BatlChes.png ?? Duraction 0.296276;
Batman (U).png ?? Duraction 0.296302;
Legend of Kage The (U).png ?? Duraction 0.296328;
Hydlide.png ?? Duraction 0.296354;
Isolated Warrior.png ?? Duraction 0.29638;
Laser Invasion (U).png ?? Duraction 0.296412;
Puzzle (Unl) (U) [o1].png ?? Duraction 0.296445;
Thunderbirds.png ?? Duraction 0.296472;
Penguin & Seal, The (Asia, Australia).png ?? Duraction 0.296498;
Big Nose the Caveman.png ?? Duraction 0.296524;
Star Force.png ?? Duraction 0.296587;
Earth Bound.png ?? Duraction 0.296613;
Battle Kid - Fortress of Peril.png ?? Duraction 0.296639;
10-Yard Fight.png ?? Duraction 0.296679;
Ninja Gaiden III - The Ancient Ship of Doom.png ?? Duraction 0.296731;
Maxi 15.png ?? Duraction 0.296757;
California Games (U).png ?? Duraction 0.296784;
Renegade.png ?? Duraction 0.29681;
John Elway's Quarterback.png ?? Duraction 0.296844;
WRECKCRW.png ?? Duraction 0.296872;
Mario97.png ?? Duraction 0.29691;
Wolverine.png ?? Duraction 0.296938;
Gauntlet (U).png ?? Duraction 0.296955;
Bo Jackson Baseball (U).png ?? Duraction 0.296967;
Metroid TSI (Hack).png ?? Duraction 0.296993;
TOOBIN.png ?? Duraction 0.29702;
WWF WrestleMania (U).png ?? Duraction 0.297046;
Mutant Virus The (U).png ?? Duraction 0.297071;
KIRBYADV.png ?? Duraction 0.297099;
Overlord.png ?? Duraction 0.297126;
Mermaids of Atlantis - The Riddle of the Magic Bubble.png ?? Duraction 0.297161;
Final Fantasy (USA).png ?? Duraction 0.297183;
Dragon Warrior IV.png ?? Duraction 0.297196;
Pin Bot.png ?? Duraction 0.297207;
Rush'n Attack.png ?? Duraction 0.297218;
Nintendo World Cup (U).png ?? Duraction 0.297229;
Baseball (U).png ?? Duraction 0.297241;
Hatris (U).png ?? Duraction 0.297253;
Wheel of Fortune - Junior Edition.png ?? Duraction 0.297265;
Fist of the North Star.png ?? Duraction 0.297276;
Battle of Olympus, The.png ?? Duraction 0.297287;
Super Team Games (U).png ?? Duraction 0.297298;
Qix (U).png ?? Duraction 0.29731;
Milliped.png ?? Duraction 0.297368;
Xexyz.png ?? Duraction 0.297401;
Super Mario Bros 2 (different levels) [p2][!].png ?? Duraction 0.297429;
8 Eyes (U).png ?? Duraction 0.297441;
Donkey Kong 3 (U).png ?? Duraction 0.297452;
Chip  n Dale Rescue Rangers 2 (U).png ?? Duraction 0.297475;
T&C Surf Designs - Thrilla's Surfari.png ?? Duraction 0.297487;
Dungeon Magic - Sword of the Elements.png ?? Duraction 0.297499;
Gyromite.png ?? Duraction 0.29751;
Metal Fighter.png ?? Duraction 0.297522;
Adventures of Dr. Franken, The.png ?? Duraction 0.297534;
Kid Icarus (Europe) (Rev A).png ?? Duraction 0.297546;
Bandai Golf - Challenge Pebble Beach.png ?? Duraction 0.297558;
RoadBlasters.png ?? Duraction 0.297569;
Ultima - Exodus (U).png ?? Duraction 0.29758;
Simpsons The - Bart Vs. the World (U).png ?? Duraction 0.297593;
Blaster Master.png ?? Duraction 0.297605;
DoubleDragon2.png ?? Duraction 0.297617;
Mystery Quest.png ?? Duraction 0.297628;
NARC (U).png ?? Duraction 0.297639;
Ice Climber.png ?? Duraction 0.297651;
Snow Brothers.png ?? Duraction 0.297662;
Ren & Stimpy Show, The - Buckeroo$!.png ?? Duraction 0.297673;
Millipede (U).png ?? Duraction 0.297685;
Bram Stoker's Dracula.png ?? Duraction 0.297697;
Totally Rad (U).png ?? Duraction 0.297708;
Racket Attack.png ?? Duraction 0.297719;
DUCKTAL1.png ?? Duraction 0.29773;
Bump n Jump (U).png ?? Duraction 0.297742;
Simpsons, The - Bart vs. the Space Mutants.png ?? Duraction 0.297753;
Blades of Steel.png ?? Duraction 0.297764;
Tombs & Treasure.png ?? Duraction 0.297848;
Break Time - The National Pool Tour (U).png ?? Duraction 0.297901;
Hudson s Adventure Island III (U).png ?? Duraction 0.297934;
G.I. Joe - The Atlantis Factor (U).png ?? Duraction 0.297962;
Ghostbusters II.png ?? Duraction 0.297989;
Dusty Diamond s All-Star Softball (U).png ?? Duraction 0.298031;
Super Sprint.png ?? Duraction 0.298073;
Metroid X (V1.0) (Metroid Hack).png ?? Duraction 0.2981;
Monster Party.png ?? Duraction 0.298142;
Legacy of the Wizard (U).png ?? Duraction 0.298186;
Aladdin (E).png ?? Duraction 0.298226;
Chubby Cherub (U).png ?? Duraction 0.298252;
PACMAN.png ?? Duraction 0.298278;
Mega Man.png ?? Duraction 0.298311;
James Bond Jr.png ?? Duraction 0.298338;
Streemerz.png ?? Duraction 0.298364;
King s Quest V (U).png ?? Duraction 0.29839;
Karate Kid, The.png ?? Duraction 0.29845;
Blackjack.png ?? Duraction 0.298479;
Panic Restaurant (U).png ?? Duraction 0.298587;
Gyruss.png ?? Duraction 0.298619;
Stadium Events (U).png ?? Duraction 0.298647;
Palamedes.png ?? Duraction 0.298674;
Joshua & the Battle of Jericho.png ?? Duraction 0.298701;
Flight of the Intruder (U).png ?? Duraction 0.298727;
Teenage Mutant Ninja Turtles - Tournament Fighters (U).png ?? Duraction 0.298754;
Noah s Ark (E).png ?? Duraction 0.298786;
Jaws.png ?? Duraction 0.298814;
Silent Service.png ?? Duraction 0.29884;
Golf Grand Slam.png ?? Duraction 0.298866;
Caveman Games.png ?? Duraction 0.298891;
Flintstones The - The Rescue of Dino & Hoppy (U).png ?? Duraction 0.298917;
Kitty's Catch.png ?? Duraction 0.298943;
Rampart (U).png ?? Duraction 0.298969;
Spy vs Spy.png ?? Duraction 0.298995;
crystalis.png ?? Duraction 0.299021;
Mario & Yoshi (E).png ?? Duraction 0.299137;
Super Mario Bros. 3 (E).png ?? Duraction 0.299173;
Home Alone 2 - Lost in New York.png ?? Duraction 0.299184;
RCPROAM2.png ?? Duraction 0.299202;
WWF King of the Ring (U).png ?? Duraction 0.299207;
Harlem Globetrotters (U).png ?? Duraction 0.299213;
Asterix (E).png ?? Duraction 0.299218;
Advanced Dungeons & Dragons - Heroes of the Lance.png ?? Duraction 0.299223;
Fisher-Price - Firehouse Rescue.png ?? Duraction 0.299229;
Castlevania (U) (PRG 0).png ?? Duraction 0.299234;
Destiny of an Emperor.png ?? Duraction 0.299239;
Qix.png ?? Duraction 0.299245;
Baseball Stars II.png ?? Duraction 0.29925;
F-15 Strike Eagle (U).png ?? Duraction 0.299256;
Fun Blaster Pak.png ?? Duraction 0.299261;
Shingen The Ruler (U).png ?? Duraction 0.299267;
Volleyball.png ?? Duraction 0.299272;
Iron Tank - The Invasion of Normandy.png ?? Duraction 0.299278;
Vegas Dream.png ?? Duraction 0.299283;
adventures dino riki.png ?? Duraction 0.29929;
Mega Man 4.png ?? Duraction 0.299295;
Ikari III - The Rescue (U).png ?? Duraction 0.299301;
Last Starfighter, The.png ?? Duraction 0.299306;
Three Stooges, The.png ?? Duraction 0.299311;
Target Renegade.png ?? Duraction 0.299317;
Goonies II The (U).png ?? Duraction 0.299322;
smb3.png ?? Duraction 0.299327;
adventures bayou billy.png ?? Duraction 0.299333;
monopoly.png ?? Duraction 0.299338;
WWF Wrestlemania Challenge.png ?? Duraction 0.299344;
Eliminator Boat Duel (U).png ?? Duraction 0.299349;
Monster Truck Rally (U).png ?? Duraction 0.299355;
Shadowgate (U).png ?? Duraction 0.29936;
FF3E.png ?? Duraction 0.299365;
Bomberman.png ?? Duraction 0.299371;
Super Glove Ball (U).png ?? Duraction 0.299376;
RoboCop (U).png ?? Duraction 0.299382;
Kid Niki - Radical Ninja.png ?? Duraction 0.299387;
Super Glove Ball.png ?? Duraction 0.299393;
Nobunaga's Ambition II.png ?? Duraction 0.299398;
BIONIC_C.png ?? Duraction 0.299404;
BurgerTime (U).png ?? Duraction 0.299409;
Zelda II - The Adventure of Link.png ?? Duraction 0.299415;
Wrath of the Black Manta.png ?? Duraction 0.29942;
Joust.png ?? Duraction 0.299426;
WIZWAR.png ?? Duraction 0.299431;
Terminator 2 - Judgment Day.png ?? Duraction 0.299436;
Flintstones, The - The Rescue of Dino & Hoppy.png ?? Duraction 0.299442;
Road Fighter.png ?? Duraction 0.29945;
Top Gun - The Second Mission (U).png ?? Duraction 0.299455;
Bubble Bobble Part 2 (U).png ?? Duraction 0.299461;
Caesars Palace.png ?? Duraction 0.299466;
Panic Restaurant.png ?? Duraction 0.299471;
Back to the Future Part II & III.png ?? Duraction 0.299476;
Danny Sullivan s Indy Heat (U).png ?? Duraction 0.299482;
Bases Loaded II - Second Season.png ?? Duraction 0.299487;
EMPIREST.png ?? Duraction 0.299492;
Jackie Chan's Action Kung Fu.png ?? Duraction 0.299497;
Super Turrican.png ?? Duraction 0.299503;
Metroid - Zebian Illusion (Metroid Hack).png ?? Duraction 0.299508;
ICECLIMB.png ?? Duraction 0.299514;
Ghoul School (U).png ?? Duraction 0.299519;
Black Bass, The.png ?? Duraction 0.299524;
Bad Dudes (U).png ?? Duraction 0.299529;
Dig Dug II - Trouble in Paradise.png ?? Duraction 0.299535;
F-15 Strike Eagle.png ?? Duraction 0.299548;
Q-bert (U).png ?? Duraction 0.299554;
Skate or Die 2 - The Search for Double Trouble (U).png ?? Duraction 0.29956;
Spot - The Video Game.png ?? Duraction 0.299565;
Super Spike V'Ball.png ?? Duraction 0.299571;
drglair.png ?? Duraction 0.299576;
Hit the Ice - VHL the Video Hockey League.png ?? Duraction 0.299581;
faxanadu.png ?? Duraction 0.299586;
Milon's Secret Castle.png ?? Duraction 0.299592;
Tetris 2.png ?? Duraction 0.299598;
FestersQ.png ?? Duraction 0.299603;
Godzilla 2 - War of the Monsters (U).png ?? Duraction 0.299608;
All-Pro Basketball.png ?? Duraction 0.299613;
Wally Bear and the No! Gang.png ?? Duraction 0.299619;
Yoshi's Cookie.png ?? Duraction 0.299624;
Lone Ranger, The.png ?? Duraction 0.299629;
Trolls in Crazyland, The.png ?? Duraction 0.299635;
Bases Loaded 3 (U).png ?? Duraction 0.29964;
Sesame Street 123 (U).png ?? Duraction 0.299645;
MULE.png ?? Duraction 0.29965;
Castle of Deceit (Unl) (U) [o1].png ?? Duraction 0.299656;
3-D WorldRunner.png ?? Duraction 0.299661;
Attack of the Killer Tomatoes (U).png ?? Duraction 0.299667;
Legend of Prince Valiant, The.png ?? Duraction 0.299672;
Elevator Action (U).png ?? Duraction 0.299677;
Prince of Persia.png ?? Duraction 0.299683;
NFL Football (U).png ?? Duraction 0.299689;
Cowboy Kid.png ?? Duraction 0.299695;
Super Spike V Ball + Nintendo World Cup (U).png ?? Duraction 0.299701;
Rainbow Islands - Bubble Bobble 2.png ?? Duraction 0.299706;
Racket Attack (U).png ?? Duraction 0.299711;
Free Fall.png ?? Duraction 0.299716;
Adventures in the Magic Kingdom.png ?? Duraction 0.299721;
8 Eyes.png ?? Duraction 0.299727;
Swords and Serpents (U).png ?? Duraction 0.299732;
Galaxxon - The Third War.png ?? Duraction 0.299737;
Phantom Fighter (U).png ?? Duraction 0.299743;
Tecmo World Wrestling.png ?? Duraction 0.299748;
Jurassic Park.png ?? Duraction 0.299753;
Deadly Towers (U).png ?? Duraction 0.299758;
Solitaire.png ?? Duraction 0.299764;
M.C Kids (U).png ?? Duraction 0.299769;
Buzz and Waldog.png ?? Duraction 0.299774;
Titan Warriors.png ?? Duraction 0.299779;
R.B.I. Baseball 3.png ?? Duraction 0.299785;
Spy Vs Spy (U).png ?? Duraction 0.29979;
Ultima - Warriors of Destiny.png ?? Duraction 0.299795;
Jack Nicklaus  Greatest 18 Holes of Major Championship Golf (U).png ?? Duraction 0.299805;
Puzzle.png ?? Duraction 0.299811;
Sky Shark.png ?? Duraction 0.299817;
Ninja Gaiden.png ?? Duraction 0.299822;
Tiny Toon Adventures 2 - Trouble in Wackyland (U).png ?? Duraction 0.299828;
Formula One - Built to Win.png ?? Duraction 0.299833;
Probotector II - Return of the Evil Forces.png ?? Duraction 0.299838;
Deja Vu.png ?? Duraction 0.299843;
Big Bird s Hide & Speak (U).png ?? Duraction 0.299848;
Krusty s Fun House (U).png ?? Duraction 0.299853;
Donkey Kong 3.png ?? Duraction 0.299859;
Raid on Bungeling Bay.png ?? Duraction 0.299864;
World Games.png ?? Duraction 0.299869;
Young Indiana Jones Chronicles, The.png ?? Duraction 0.299874;
Drop Zone (E).png ?? Duraction 0.299879;
Battletank.png ?? Duraction 0.299885;
Conquest of the Crystal Palace.png ?? Duraction 0.29989;
Indiana Jones and the Last Crusade.png ?? Duraction 0.299895;
1943.png ?? Duraction 0.2999;
Double Dragon.png ?? Duraction 0.299905;
Corvette ZR-1 Challenge.png ?? Duraction 0.29991;
Lee Trevino s Fighting Golf (U).png ?? Duraction 0.299916;
All-Pro Basketball (U).png ?? Duraction 0.299921;
Mickey's Adventure in Numberland.png ?? Duraction 0.299926;
International Cricket (E).png ?? Duraction 0.299931;
Heavy Shreddin'.png ?? Duraction 0.299936;
Robodemons.png ?? Duraction 0.299941;
Airball.png ?? Duraction 0.299946;
Gremlins 2 - The New Batch.png ?? Duraction 0.299951;
Rainbow Islands - The Story of Bubble Bobble 2 (U).png ?? Duraction 0.299957;
Journey to Silius (U).png ?? Duraction 0.299962;
Zen - Intergalactic Ninja.png ?? Duraction 0.299967;
Great Waldo Search The (U).png ?? Duraction 0.299973;
Dr. Mario (E).png ?? Duraction 0.299978;
WCW World Championship Wrestling.png ?? Duraction 0.299983;
Sunday Funday - The Ride.png ?? Duraction 0.299988;
TaleSpin (U).png ?? Duraction 0.299996;
SNAKE_RE.png ?? Duraction 0.300002;
Balloon Fight.png ?? Duraction 0.300007;
Yo  Noid (U).png ?? Duraction 0.300012;
Donkey Kong Jr. Math.png ?? Duraction 0.300017;
Abadox - The Deadly Inner War.png ?? Duraction 0.300022;
Elevator Action.png ?? Duraction 0.300027;
Conflict.png ?? Duraction 0.300047;
Sqoon (U).png ?? Duraction 0.300129;
argus.png ?? Duraction 0.30014;
Ultima - Warriors of Destiny (U).png ?? Duraction 0.300146;
Power Blade 2 (U).png ?? Duraction 0.300151;
Goal  Two (U).png ?? Duraction 0.300157;
Side Pocket (U).png ?? Duraction 0.300162;
Kung Fu.png ?? Duraction 0.300168;
Stadium Events.png ?? Duraction 0.300186;
Demon Sword - Release the Power.png ?? Duraction 0.300191;
Super Dodge Ball (USA).png ?? Duraction 0.300196;
Goal!.png ?? Duraction 0.300202;
Conquest of the Crystal Palace (U).png ?? Duraction 0.300207;
Battle Chess (U).png ?? Duraction 0.300212;
Ikari Warriors.png ?? Duraction 0.300217;
Maniac Mansion.png ?? Duraction 0.300222;
Double Dragon II - The Revenge.png ?? Duraction 0.300227;
Rollerball.png ?? Duraction 0.300233;
Crystalis (U).png ?? Duraction 0.300238;
Captain Planet and the Planeteers.png ?? Duraction 0.300243;
Mario Bros. Classic (E).png ?? Duraction 0.300248;
Q-bert.png ?? Duraction 0.300256;
Gauntlet II.png ?? Duraction 0.300261;
Bad Street Brawler (U).png ?? Duraction 0.300267;
Ikari Warriors II - Victory Road.png ?? Duraction 0.300272;
Gauntlet II (U).png ?? Duraction 0.300277;
Guardian Legend, The.png ?? Duraction 0.300282;
Battletoads & Double Dragon - The Ultimate Team (U).png ?? Duraction 0.300287;
Teenage Mutant Ninja Turtles II - The Arcade Game.png ?? Duraction 0.300292;
tennis.png ?? Duraction 0.300297;
Time Lord.png ?? Duraction 0.300303;
RoboCop 3 (U).png ?? Duraction 0.300308;
Zombie Nation (U).png ?? Duraction 0.300313;
Metal Gear (U).png ?? Duraction 0.300318;
Probotector.png ?? Duraction 0.300323;
Hudson Hawk (U).png ?? Duraction 0.300328;
Teenage Mutant Ninja Turtles III - The Manhattan Project.png ?? Duraction 0.300334;
Sesame Street Countdown (U).png ?? Duraction 0.300339;
Pipe Dream.png ?? Duraction 0.300344;
Dragon Warrior.png ?? Duraction 0.300349;
megaman.png ?? Duraction 0.300355;
Fox's Peter Pan & the Pirates - The Revenge of Captain Hook.png ?? Duraction 0.30036;
Bigfoot.png ?? Duraction 0.300365;
Strider.png ?? Duraction 0.30037;
Isolated Warrior (U).png ?? Duraction 0.300376;
Astyanax (U).png ?? Duraction 0.300381;
Kiwi Kraze - A Bird-Brained Adventure!.png ?? Duraction 0.300386;
Cybernoid - The Fighting Machine (U).png ?? Duraction 0.300391;
Ivan Ironman Stewart s Super Off-Road (U).png ?? Duraction 0.300396;
King's Quest V.png ?? Duraction 0.300402;
Super Pitfall II.png ?? Duraction 0.300407;
magician.png ?? Duraction 0.300412;
North & South (U).png ?? Duraction 0.300417;
RECCA.png ?? Duraction 0.300423;
King of Kings, The.png ?? Duraction 0.300428;
Zombie Nation.png ?? Duraction 0.300433;
Dtales2.png ?? Duraction 0.300438;
Super Mario Bros. 3.png ?? Duraction 0.300443;
Pin Bot (U).png ?? Duraction 0.300449;
Spider-Man - Return of the Sinister Six (U).png ?? Duraction 0.300454;
cobra triangle.png ?? Duraction 0.300459;
Arkista's Ring.png ?? Duraction 0.300464;
Monster Party (U).png ?? Duraction 0.30047;
G.I. Joe - A Real American Hero.png ?? Duraction 0.300475;
Baseball Stars (U).png ?? Duraction 0.30048;
Super Dodge Ball (U).png ?? Duraction 0.300485;
Tiny Toon Adventures 2 - Trouble in Wackyland.png ?? Duraction 0.30049;
Who Framed Roger Rabbit.png ?? Duraction 0.300496;
Metroid.png ?? Duraction 0.300501;
Nightshade (U).png ?? Duraction 0.300506;
ISLAND.png ?? Duraction 0.300511;
Roundball - 2-on-2 Challenge (U).png ?? Duraction 0.300516;
Fester s Quest (U).png ?? Duraction 0.300522;
DTALES1.png ?? Duraction 0.300527;
Castle of Dragon (U).png ?? Duraction 0.300532;
Bad News Baseball (U).png ?? Duraction 0.300538;
Jungle Book The (U).png ?? Duraction 0.300543;
Uncharted Waters (U).png ?? Duraction 0.300548;
Nightshade.png ?? Duraction 0.300553;
Heavy Barrel.png ?? Duraction 0.300559;
vindctrs.png ?? Duraction 0.300564;
RoboCop versus The Terminator.png ?? Duraction 0.30058;
Secret Scout in the Temple of Demise.png ?? Duraction 0.300586;
Snoopy s Silly Sports Spectacular (U).png ?? Duraction 0.300592;
Motor City Patrol.png ?? Duraction 0.300597;
Quattro Sports.png ?? Duraction 0.300604;
Beetlejuice.png ?? Duraction 0.30061;
Hot Slots.png ?? Duraction 0.300615;
Baseball Simulator 1.000 (U).png ?? Duraction 0.30062;
metal gear.png ?? Duraction 0.300625;
Overlord (U).png ?? Duraction 0.300631;
Dance Aerobics.png ?? Duraction 0.300636;
Legend of Zelda, The (GC).png ?? Duraction 0.300641;
Mega Man 2 (E) [!].png ?? Duraction 0.300646;
Adventures of Lolo 3.png ?? Duraction 0.300652;
Battleship.png ?? Duraction 0.300657;
Klax.png ?? Duraction 0.300662;
International Cricket.png ?? Duraction 0.300667;
Palamedes (U).png ?? Duraction 0.300673;
Dudes With Attitude.png ?? Duraction 0.300678;
Renegade (U).png ?? Duraction 0.300683;
Frankenstein - The Monster Returns.png ?? Duraction 0.300688;
Battletoads (U).png ?? Duraction 0.300694;
Last Ninja, The.png ?? Duraction 0.300699;
Pinball Quest (U).png ?? Duraction 0.300704;
Skate or Die  (U).png ?? Duraction 0.30071;
Bill Elliott's NASCAR Challenge.png ?? Duraction 0.300715;
Pac-Mania.png ?? Duraction 0.30072;
punisher.png ?? Duraction 0.300725;
Mach Rider.png ?? Duraction 0.300731;
Race America.png ?? Duraction 0.300736;
Bandit Kings of Ancient China (U).png ?? Duraction 0.300741;
MiG 29 - Soviet Fighter.png ?? Duraction 0.300752;
Power Punch 2 (U).png ?? Duraction 0.30076;
Tetris (U).png ?? Duraction 0.300766;
Ikari III - The Rescue.png ?? Duraction 0.300771;
Kung-Fu Heroes (U).png ?? Duraction 0.300776;
megaman2.png ?? Duraction 0.300781;
Immortal The (U).png ?? Duraction 0.300787;
Super Spike V Ball (U).png ?? Duraction 0.300792;
Home Alone.png ?? Duraction 0.300797;
Yoshi.png ?? Duraction 0.300802;
Klash Ball (U).png ?? Duraction 0.300807;
RobinHood.png ?? Duraction 0.300812;
Bubble Bobble (Europe).png ?? Duraction 0.300817;
Best of the Best - Championship Karate.png ?? Duraction 0.300822;
Moon Ranger.png ?? Duraction 0.300827;
Orb 3D (U).png ?? Duraction 0.300833;
WWF WrestleMania - Steel Cage Challenge (U).png ?? Duraction 0.300838;
Duck Hunt.png ?? Duraction 0.300843;
Exodus - Journey to the Promised Land.png ?? Duraction 0.300848;
Bill Elliott s NASCAR Challenge (U).png ?? Duraction 0.300853;
Blaster Master (Europe).png ?? Duraction 0.300858;
Little Nemo - The Dream Master.png ?? Duraction 0.300863;
Wayne Gretzky Hockey.png ?? Duraction 0.300869;
Donkey Kong Jr..png ?? Duraction 0.300874;
Shadowgate.png ?? Duraction 0.300879;
Pictionary (U).png ?? Duraction 0.300884;
Low G Man - The Low Gravity Man.png ?? Duraction 0.300889;
Puzznic.png ?? Duraction 0.300895;
Wheel of Fortune Starring Vanna White.png ?? Duraction 0.3009;
Deadly Towers.png ?? Duraction 0.300905;
Genghis Khan (U).png ?? Duraction 0.30091;
Widget (U).png ?? Duraction 0.300915;
Golf Grand Slam (U).png ?? Duraction 0.30092;
Cyber Stadium Series - Base Wars.png ?? Duraction 0.300925;
Silver Surfer (U).png ?? Duraction 0.300931;
Ikari Warriors (U) (PRG 0).png ?? Duraction 0.300936;
Ninja Gaiden II - The Dark Sword of Chaos (U).png ?? Duraction 0.300941;
Wario's Woods.png ?? Duraction 0.300948;
Al Unser Jr. Turbo Racing.png ?? Duraction 0.300953;
R.C. Pro-Am II (U).png ?? Duraction 0.300958;
Lone Ranger The (U).png ?? Duraction 0.300963;
Nintendo World Cup.png ?? Duraction 0.300968;
SMB Zelda.png ?? Duraction 0.300973;
Stanley - The Search for Dr. Livingston (U).png ?? Duraction 0.300979;
NESOPEN.png ?? Duraction 0.300984;
Batman - The Video Game (Europe).png ?? Duraction 0.300989;
John Elway s Quarterback (U).png ?? Duraction 0.300995;
Times of Lore (U).png ?? Duraction 0.301;
SMASHTV.png ?? Duraction 0.301005;
Kings of the Beach - Professional Beach Volleyball.png ?? Duraction 0.30101;
Back to the Future Part II & III (U).png ?? Duraction 0.301016;
Trojan (U).png ?? Duraction 0.301036;
Ultimate Basketball (U).png ?? Duraction 0.301043;
Galaxy 5000 (U).png ?? Duraction 0.301048;
Kirby's Adventure (Europe).png ?? Duraction 0.301053;
Double Dribble.png ?? Duraction 0.301062;
Road Fighter (E).png ?? Duraction 0.301067;
Wacky Races (U).png ?? Duraction 0.301073;
Athletic World (U).png ?? Duraction 0.301078;
American Gladiators.png ?? Duraction 0.301084;
Mighty Bomb Jack.png ?? Duraction 0.301089;
Sesame Street ABC & 123.png ?? Duraction 0.301094;
Street Fighter 2010 - The Final Fight.png ?? Duraction 0.3011;
MEGAMAN5.png ?? Duraction 0.301105;
Gun.Smoke.png ?? Duraction 0.30111;
LOLO3.png ?? Duraction 0.301115;
Home Alone 2 - Lost in New York (U).png ?? Duraction 0.301121;
1942.png ?? Duraction 0.301126;
Mighty Bomb Jack (U).png ?? Duraction 0.301131;
Xenophobe.png ?? Duraction 0.301136;
Clash at Demonhead.png ?? Duraction 0.301142;
Sky Kid (U).png ?? Duraction 0.301147;
Street Fighter 3.png ?? Duraction 0.301152;
Krion Conquest, The.png ?? Duraction 0.301157;
City Connection.png ?? Duraction 0.301163;
Bad News Baseball.png ?? Duraction 0.301168;
Harlem Globetrotters.png ?? Duraction 0.301173;
Videomation.png ?? Duraction 0.301178;
Metal Storm (U).png ?? Duraction 0.301183;
earthboundzero.png ?? Duraction 0.301188;
Paperboy 2.png ?? Duraction 0.301194;
Stanley - The Search for Dr. Livingston.png ?? Duraction 0.301199;
Chuck Yeager's Fighter Combat.png ?? Duraction 0.301204;
Wacky Races.png ?? Duraction 0.301209;
castlevania.png ?? Duraction 0.301214;
Alpha Mission.png ?? Duraction 0.301219;
Pac-Man.png ?? Duraction 0.301225;
Karnov (U).png ?? Duraction 0.30123;
Jungle Book, The.png ?? Duraction 0.301235;
Power Blade.png ?? Duraction 0.30124;
Contra (U).png ?? Duraction 0.301245;
ADVILND2.png ?? Duraction 0.301251;
Tecmo Cup - Soccer Game.png ?? Duraction 0.301256;
Casino Kid.png ?? Duraction 0.301261;
CASTLE3.png ?? Duraction 0.301266;
FF2.png ?? Duraction 0.301272;
casino.png ?? Duraction 0.301277;
Bucky O'Hare.png ?? Duraction 0.301282;
Pac-Man (U) (Namco).png ?? Duraction 0.301287;
Fisher-Price - I Can Remember.png ?? Duraction 0.301293;
dr mario.png ?? Duraction 0.301298;
Baby Boomer.png ?? Duraction 0.301305;
Mike Tyson's Intergalactic Power Punch.png ?? Duraction 0.30131;
Zelda DX v2.0 (Zelda Hack).png ?? Duraction 0.301315;
Star Trek V - The Final Frontier.png ?? Duraction 0.301321;
Popersia.png ?? Duraction 0.301326;
Asterix.png ?? Duraction 0.301331;
Where s Waldo (U).png ?? Duraction 0.301336;
George Foreman s KO Boxing (U).png ?? Duraction 0.301341;
Yoshi s Cookie (U).png ?? Duraction 0.301347;
Solar Jetman - Hunt for the Golden Warpship.png ?? Duraction 0.301352;
Ferrari Grand Prix Challenge.png ?? Duraction 0.301357;
Terminator The (U).png ?? Duraction 0.301362;
Jackie Chan s Action Kung Fu (U).png ?? Duraction 0.301367;
Motor City Patrol (U).png ?? Duraction 0.301372;
M.U.S.C.L.E. (U).png ?? Duraction 0.301378;
Jimmy Connor s Tennis (U).png ?? Duraction 0.301383;
Dash Galaxy in the Alien Asylum.png ?? Duraction 0.301388;
George Foreman's KO Boxing.png ?? Duraction 0.301393;
Ski or Die.png ?? Duraction 0.301398;
Rad Racket - Deluxe Tennis II.png ?? Duraction 0.301404;
Xevious - The Avenger.png ?? Duraction 0.301409;
Eric Cantona Football Challenge - Goal! 2.png ?? Duraction 0.301414;
Days of Thunder (U).png ?? Duraction 0.301419;
Hoops.png ?? Duraction 0.301425;
Bomberman (U).png ?? Duraction 0.30143;
Mega Man 2.png ?? Duraction 0.301435;
Shingen the Ruler.png ?? Duraction 0.30144;
Power Blade 2.png ?? Duraction 0.301445;
Arkanoid (U).png ?? Duraction 0.301451;
ChampionshipPool.png ?? Duraction 0.301456;
RCR.png ?? Duraction 0.301461;
Castlevania III - Dracula's Curse (Europe).png ?? Duraction 0.301466;
Burai Fighter.png ?? Duraction 0.301472;
Klash Ball.png ?? Duraction 0.301477;
DD3.png ?? Duraction 0.301482;
Romance of The Three Kingdoms (U).png ?? Duraction 0.301487;
Ferrari - Grand Prix Challenge (U).png ?? Duraction 0.301492;
Advanced Dungeons & Dragons - Hillsfar.png ?? Duraction 0.301497;
Toki.png ?? Duraction 0.301503;
Megaman V (U).png ?? Duraction 0.301508;
Shadow of the Ninja.png ?? Duraction 0.301513;
Zelda THF (Jap).png ?? Duraction 0.301518;
Legend of Zelda, The (USA).png ?? Duraction 0.301523;
Konami Hyper Soccer (E).png ?? Duraction 0.301528;
Orb 3D.png ?? Duraction 0.301536;
Castlequest (U).png ?? Duraction 0.301542;
Rad Racer (U).png ?? Duraction 0.301547;
M.U.L.E. (U).png ?? Duraction 0.301552;
Snake Rattle N Roll (U).png ?? Duraction 0.301557;
Knight Rider.png ?? Duraction 0.301563;
Alien 3 (U).png ?? Duraction 0.301568;
goonies2.png ?? Duraction 0.301573;
Dig Dug II - Trouble in Paradise (U).png ?? Duraction 0.301578;
Defender of the Crown (U).png ?? Duraction 0.301583;
Bubble Bobble (U).png ?? Duraction 0.301588;
Wheel of Fortune - Family Edition.png ?? Duraction 0.301593;
Tom & Jerry (U).png ?? Duraction 0.301599;
Wheel of Fortune Family Edition (U).png ?? Duraction 0.301604;
Final Fantasy.png ?? Duraction 0.301609;
Adventures of Gilligan's Island, The.png ?? Duraction 0.301614;
Rocket Ranger.png ?? Duraction 0.301619;
EmpireStrikesBack.png ?? Duraction 0.301625;
Dr_Mario.png ?? Duraction 0.30163;
Athena (U).png ?? Duraction 0.301635;
Galactic Crusader.png ?? Duraction 0.301642;
ATHENA.png ?? Duraction 0.301647;
Raid on Bungeling Bay (U).png ?? Duraction 0.301652;
Golf (U).png ?? Duraction 0.301658;
Conflict (U).png ?? Duraction 0.301663;
Kirby's Adventure.png ?? Duraction 0.301668;
Win Lose or Draw (U).png ?? Duraction 0.301673;
Lemmings.png ?? Duraction 0.301678;
Skull & Crossbones.png ?? Duraction 0.301684;
Dragon's Lair.png ?? Duraction 0.301689;
Elite.png ?? Duraction 0.301694;
Where's Waldo.png ?? Duraction 0.301699;
Ultimate Air Combat (U).png ?? Duraction 0.301704;
NARC.png ?? Duraction 0.301709;
DNGMAGIC.png ?? Duraction 0.301715;
1942 (JU).png ?? Duraction 0.30172;
CastleVania 3.png ?? Duraction 0.301725;
LICKLE.png ?? Duraction 0.30173;
Hydlide (U).png ?? Duraction 0.301736;
Sting.png ?? Duraction 0.301741;
Hollywood Squares.png ?? Duraction 0.301746;
Eliminator Boat Duel.png ?? Duraction 0.301751;
Baseball.png ?? Duraction 0.301756;
STRT2010.png ?? Duraction 0.301762;
Kid Icarus.png ?? Duraction 0.301767;
Slalom (U).png ?? Duraction 0.301772;
Barker Bill's Trick Shooting.png ?? Duraction 0.301777;
Master Chu and the Drunkard Hu.png ?? Duraction 0.301782;
Bases Loaded 3.png ?? Duraction 0.301787;
Mario Bros..png ?? Duraction 0.301793;
MegamanJ.png ?? Duraction 0.301798;
Section Z (U).png ?? Duraction 0.301803;
Kick Off (E).png ?? Duraction 0.301808;
Excitebike (E).png ?? Duraction 0.301813;
Little Samson (U).png ?? Duraction 0.301819;
Indiana Jones and the Last Crusade (U) (Taito).png ?? Duraction 0.301824;
Chip 'n Dale - Rescue Rangers.png ?? Duraction 0.301829;
Wizardry - Proving Grounds of the Mad Overlord (U).png ?? Duraction 0.301834;
Wizardry - The Knight of Diamonds (U).png ?? Duraction 0.301839;
Solstice - The Quest for the Staff of Demnos.png ?? Duraction 0.301844;
Rainbow Islands.png ?? Duraction 0.30185;
Dragow1.png ?? Duraction 0.301855;
Stack-Up.png ?? Duraction 0.30186;
LOLO1.png ?? Duraction 0.301865;
Ninja Gaiden II - The Dark Sword of Chaos (USA).png ?? Duraction 0.30187;
Bionic Commando (U).png ?? Duraction 0.301875;
TotalRec.png ?? Duraction 0.301881;
Rocketeer The (U).png ?? Duraction 0.301886;
Digger - The Legend of the Lost City (U).png ?? Duraction 0.301891;
othello.png ?? Duraction 0.301896;
TrackField2.png ?? Duraction 0.301901;
FIGHTING.png ?? Duraction 0.301906;
Gotcha  - The Sport  (U).png ?? Duraction 0.301912;
Loopz (U).png ?? Duraction 0.301917;
Legends of the Diamond - The Baseball Championship Game.png ?? Duraction 0.301922;
Krion Conquest The (U).png ?? Duraction 0.301927;
Donkey Kong Classics.png ?? Duraction 0.301932;
legendary wings.png ?? Duraction 0.301937;
L Empereur (U).png ?? Duraction 0.301942;
Adventures of Rad Gravity, The.png ?? Duraction 0.301948;
Mega Man 5.png ?? Duraction 0.301953;
Castlevania II - Simon's Quest.png ?? Duraction 0.301958;
Touch Down Fever.png ?? Duraction 0.301963;
Sword Master.png ?? Duraction 0.301968;
Big Nose Freaks Out.png ?? Duraction 0.301975;
Miracle Piano Teaching System The (U).png ?? Duraction 0.30198;
Mickey Mousecapade.png ?? Duraction 0.301985;
Dragon s Lair (U).png ?? Duraction 0.301991;
Adventures of Bayou Billy, The.png ?? Duraction 0.301996;
Ultima - Exodus.png ?? Duraction 0.302003;
Championship Bowling (U).png ?? Duraction 0.302009;
Where in Time Is Carmen Sandiego.png ?? Duraction 0.302014;
Street Fighter 2010 - The Final Fight (U).png ?? Duraction 0.302146;
Freedom Force.png ?? Duraction 0.302158;
Rackets & Rivals.png ?? Duraction 0.302164;
Arch Rivals - A Basketbrawl  (U).png ?? Duraction 0.30217;
Gun-Nac (U).png ?? Duraction 0.302175;
Super Mario Bros. + Tetris + Nintendo World Cup (Rev A).png ?? Duraction 0.30218;
Rockin' Kats.png ?? Duraction 0.302186;
Videomation (U).png ?? Duraction 0.302191;
Wario s Woods (U).png ?? Duraction 0.302197;
Robo Warrior.png ?? Duraction 0.302203;
amagon.png ?? Duraction 0.302208;
Kick Master (U).png ?? Duraction 0.302213;
Destination Earthstar (U).png ?? Duraction 0.302219;
Metalger.png ?? Duraction 0.302224;
Mario's Time Machine.png ?? Duraction 0.30223;
Ren & Stimpy Show The (U).png ?? Duraction 0.302235;
720 Degrees.png ?? Duraction 0.30224;
Star Voyager.png ?? Duraction 0.302246;
Track & Field II.png ?? Duraction 0.302252;
LOLO2.png ?? Duraction 0.302257;
DOUBDRA1.png ?? Duraction 0.302263;
RoboCop 3.png ?? Duraction 0.302268;
Baseball Stars.png ?? Duraction 0.302273;
WURM - Journey to the Center of the Earth (U).png ?? Duraction 0.302279;
Vegas Dream (U).png ?? Duraction 0.302284;
Mega Man 4 (E).png ?? Duraction 0.302289;
Super Turrican (E).png ?? Duraction 0.302295;
Tom & Jerry - The Ultimate Game of Cat and Mouse!.png ?? Duraction 0.3023;
Metal Mech - Man & Machine (U).png ?? Duraction 0.302306;
Castlevania2.png ?? Duraction 0.302311;
Double Strike - Aerial Attack Force.png ?? Duraction 0.302317;
Adventures of Lolo 2.png ?? Duraction 0.302322;
mgear2.png ?? Duraction 0.302327;
Pyramid (Unl) (U) (Sachen).png ?? Duraction 0.302333;
Twin Eagle - Revenge Joe s Brother (U).png ?? Duraction 0.302339;
Mad Max.png ?? Duraction 0.302344;
Indiana Jones and the Last Crusade (U) (UBI Soft).png ?? Duraction 0.302349;
Freedom Force (U).png ?? Duraction 0.302355;
Super Mario Bros. + Duck Hunt.png ?? Duraction 0.30236;
Mega Man (U).png ?? Duraction 0.302365;
NFL.png ?? Duraction 0.302371;
Thwaite.png ?? Duraction 0.302377;
bmpnjmp.png ?? Duraction 0.302382;
Demon Sword (U).png ?? Duraction 0.302388;
Bubble Bobble Part 2.png ?? Duraction 0.302393;
Batman - Return of the Joker.png ?? Duraction 0.302399;
Ironsword - Wizards & Warriors II (U).png ?? Duraction 0.302404;
Over Horizon (E).png ?? Duraction 0.302424;
Darkman (U).png ?? Duraction 0.302503;
Donkey.png ?? Duraction 0.302523;
Battle_of_Olympus.png ?? Duraction 0.30253;
Rad Racer 2 (U).png ?? Duraction 0.302536;
Battleship (U).png ?? Duraction 0.302542;
BBILLY.png ?? Duraction 0.302547;
Alfred Chicken.png ?? Duraction 0.302565;
Super Mario Bros. 2 (E).png ?? Duraction 0.302571;
Castlequest.png ?? Duraction 0.302576;
Times of Lore.png ?? Duraction 0.302582;
Pinball Quest.png ?? Duraction 0.302587;
NES Play Action Football (U).png ?? Duraction 0.302593;
Bad Street Brawler.png ?? Duraction 0.302599;
Bugs Bunny Crazy Castle The (U).png ?? Duraction 0.302604;
IKARI.png ?? Duraction 0.30261;
Jimmy Connors Tennis.png ?? Duraction 0.302615;
Felix the Cat (U).png ?? Duraction 0.302621;
Mappy-Land (U).png ?? Duraction 0.302627;
Bugs Bunny Crazy Castle, The.png ?? Duraction 0.302633;
Sky Kid.png ?? Duraction 0.302638;
Hollywood Squares (U).png ?? Duraction 0.302644;
GUNSMOKE.png ?? Duraction 0.30265;
King s Knight (U).png ?? Duraction 0.302656;
Mario s Time Machine  (U).png ?? Duraction 0.302661;
Donkey Kong Jr. Math (U).png ?? Duraction 0.302667;
dungeonmagic.png ?? Duraction 0.302672;
Terra Cresta (U).png ?? Duraction 0.302678;
Total Funpak.png ?? Duraction 0.302683;
Smurfs, The.png ?? Duraction 0.302689;
Time Lord (U).png ?? Duraction 0.302694;
Tiles of Fate.png ?? Duraction 0.3027;
Fisher-Price - Perfect Fit.png ?? Duraction 0.302706;
Legend of Zelda, The.png ?? Duraction 0.302712;
Dash Galaxy in the Alien Asylum (U).png ?? Duraction 0.302717;
Ufouria - The Saga.png ?? Duraction 0.302723;
Blade Buster.png ?? Duraction 0.302728;
Casino Kid II.png ?? Duraction 0.302734;
Spot (U).png ?? Duraction 0.302739;
Kung-Fu Heroes.png ?? Duraction 0.302757;
World Champ (U).png ?? Duraction 0.302764;
Metroid (E) [!].png ?? Duraction 0.30277;
Advanced Dungeons & Dragons - Dragon Strike (U).png ?? Duraction 0.302775;
Addams Family, The.png ?? Duraction 0.30278;
Ghosts  N Goblins (U).png ?? Duraction 0.302786;
Zelda2.png ?? Duraction 0.302792;
Jeopardy  Junior Edition (U).png ?? Duraction 0.302797;
Wayne Gretzky Hockey (U).png ?? Duraction 0.302802;
Cool World.png ?? Duraction 0.302808;
Noah's Ark.png ?? Duraction 0.302813;
rainbow.png ?? Duraction 0.302818;
Ice Climber (U).png ?? Duraction 0.302824;
Gargoyle's Quest II.png ?? Duraction 0.302829;
Blues Brothers The (U).png ?? Duraction 0.302835;
Castelian.png ?? Duraction 0.302841;
Bump'n'Jump.png ?? Duraction 0.302846;
Advanced Dungeons & Dragons - Hillsfar (U).png ?? Duraction 0.302852;
Astyanax.png ?? Duraction 0.302857;
Mega Man 3.png ?? Duraction 0.302862;
Tecmo World Cup Soccer.png ?? Duraction 0.302868;
Ultimate League Soccer.png ?? Duraction 0.302873;
WORLDCUP.png ?? Duraction 0.302879;
DedlyTwr.png ?? Duraction 0.302884;
D-Pad Hero 2.png ?? Duraction 0.302889;
JurassicPark.png ?? Duraction 0.30291;
Super Spy Hunter (U).png ?? Duraction 0.302915;
Kings of the Beach (U).png ?? Duraction 0.302921;
Gyruss (U).png ?? Duraction 0.302939;
Lethal Weapon.png ?? Duraction 0.302945;
TMNT.png ?? Duraction 0.30295;
SMB2.png ?? Duraction 0.302956;
ROM City Rampage.png ?? Duraction 0.302962;
Prince of Persia (U).png ?? Duraction 0.302967;
Vice - Project Doom (U).png ?? Duraction 0.302972;
New Ghostbusters II (E).png ?? Duraction 0.302978;
Dragon Spirit - The New Legend.png ?? Duraction 0.302983;
Short Order + Egg-Splode!.png ?? Duraction 0.302988;
Zoda's Revenge - StarTropics II.png ?? Duraction 0.302994;
Fun House (U).png ?? Duraction 0.302999;
NES Open Tournament Golf.png ?? Duraction 0.303004;
Castlevania (USA).png ?? Duraction 0.30301;
Boulder Dash.png ?? Duraction 0.303016;
Goal! Two.png ?? Duraction 0.303021;
Might and Magic (U).png ?? Duraction 0.303027;
Friday the 13th.png ?? Duraction 0.303033;
NES Open Tournament Golf (U).png ?? Duraction 0.303038;
AdventureIsland2.png ?? Duraction 0.303044;
Pitfall - The Unofficial Adventure.png ?? Duraction 0.303049;
megaman6.png ?? Duraction 0.303055;
Bram Stoker s Dracula (U).png ?? Duraction 0.303061;
Mendel Palace (U).png ?? Duraction 0.303066;
Blades of Steel (U).png ?? Duraction 0.303071;
Sesame Street ABC (U).png ?? Duraction 0.303077;
Mariobro.png ?? Duraction 0.303082;
Pipe Dream (U).png ?? Duraction 0.303088;
Shooting Range.png ?? Duraction 0.303093;
Jetsons, The - Cogswell's Caper.png ?? Duraction 0.303098;
b&wchin.png ?? Duraction 0.303104;
Kid Kool and the Quest for the 7 Wonder Herbs (U).png ?? Duraction 0.303109;
Dr. Jekyll and Mr. Hyde.png ?? Duraction 0.303115;
Nintendo World Championships 1990.png ?? Duraction 0.30312;
Challenge of the Dragon.png ?? Duraction 0.303125;
Flying Dragon - The Secret Scroll.png ?? Duraction 0.303131;
Terminator, The.png ?? Duraction 0.303136;
Godzilla 2 - War of the Monsters.png ?? Duraction 0.303141;
Legacy of the Wizard.png ?? Duraction 0.303147;
Thunder & Lightning.png ?? Duraction 0.303153;
Rampage (U).png ?? Duraction 0.303158;
Megaman (U).png ?? Duraction 0.303163;
Spy Hunter.png ?? Duraction 0.303169;
Double Dare (U).png ?? Duraction 0.303174;
Nightmare on Elm Street, A.png ?? Duraction 0.30318;
Greg Norman's Golf Power.png ?? Duraction 0.303186;
Godzilla - Monster of Monsters!.png ?? Duraction 0.303191;
Tecmo NBA Basketball.png ?? Duraction 0.303197;
World Class Track Meet (Rev A).png ?? Duraction 0.303202;
Castlev3.png ?? Duraction 0.303208;
Journey to Silius.png ?? Duraction 0.303213;
High Speed.png ?? Duraction 0.303219;
Escape from Atlantis, The.png ?? Duraction 0.303224;
Nigel Mansell s World Championship Challenge (U).png ?? Duraction 0.303229;
Castlevania 2 - Simon's Quest (E).png ?? Duraction 0.303235;
Star Soldier.png ?? Duraction 0.30324;
M.C. Kids.png ?? Duraction 0.303246;
Defenders of Dynatron City.png ?? Duraction 0.303251;
Dynablaster.png ?? Duraction 0.303256;
King's Knight.png ?? Duraction 0.303265;
King Neptune's Adventure.png ?? Duraction 0.303271;
Heavy Barrel (U).png ?? Duraction 0.303277;
Pac-Man (Tengen).png ?? Duraction 0.303282;
Flintstones, The - The Surprise at Dinosaur Peak!.png ?? Duraction 0.303287;
Zelda 2 - The Adventure of Link (E) (PRG 0).png ?? Duraction 0.303293;
Capcom's Gold Medal Challenge '92.png ?? Duraction 0.303298;
AFROMARO.png ?? Duraction 0.303304;
Creatom (Spain).png ?? Duraction 0.303309;
Rockin  Kats (U).png ?? Duraction 0.303315;
Arkista s Ring (U).png ?? Duraction 0.30332;
Uninvited.png ?? Duraction 0.303325;
Ikari Warriors II - Victory Road (U).png ?? Duraction 0.303331;
Ninja Kid (U).png ?? Duraction 0.303428;
Hoppin' Mad.png ?? Duraction 0.303435;
Strider (U).png ?? Duraction 0.30344;
Whomp 'Em.png ?? Duraction 0.303461;
FinalFantasy3E.png ?? Duraction 0.303466;
Color A Dinosaur (U).png ?? Duraction 0.303472;
Color a Dinosaur.png ?? Duraction 0.303478;
Advanced Dungeons & Dragons - Pool of Radiance.png ?? Duraction 0.303496;
Mafat Conspiracy, The.png ?? Duraction 0.303514;
Bomberman II (U).png ?? Duraction 0.303519;
Adventures of Lolo 2 (U).png ?? Duraction 0.303525;
Hunt for Red October, The.png ?? Duraction 0.30353;
Kickle Cubicle (U).png ?? Duraction 0.303536;
Darkwing Duck.png ?? Duraction 0.303541;
Ninja Gaiden II - The Dark Sword of Chaos.png ?? Duraction 0.303547;
Quadz.png ?? Duraction 0.303564;
Touch Down Fever (U).png ?? Duraction 0.303569;
MikePOut.png ?? Duraction 0.303575;
F-117A Stealth Fighter (U).png ?? Duraction 0.30358;
Magic of Scheherazade, The.png ?? Duraction 0.303585;
Mega Man 2 (Europe).png ?? Duraction 0.30359;
Caesars Palace (U).png ?? Duraction 0.303596;
Rod Land (E).png ?? Duraction 0.303601;
Blue Marlin, The.png ?? Duraction 0.303606;
Robin Hood - Prince of Thieves.png ?? Duraction 0.303612;
Power Blade (U).png ?? Duraction 0.303617;
GIJOEAF.png ?? Duraction 0.303622;
Mickey's Safari in Letterland.png ?? Duraction 0.303627;
Faria - A World of Mystery & Danger!.png ?? Duraction 0.303633;
I Can Remember (U).png ?? Duraction 0.303638;
balloon.png ?? Duraction 0.303643;
Golgo 13 - Top Secret Episode.png ?? Duraction 0.30365;
Untouchables, The.png ?? Duraction 0.303655;
Yo! Noid.png ?? Duraction 0.30366;
Lunar Pool (U).png ?? Duraction 0.303665;
Shinobi.png ?? Duraction 0.303671;
Terminator 2 - Judgment Day (U).png ?? Duraction 0.303676;
Little Ninja Brothers (U).png ?? Duraction 0.303681;
Rampart.png ?? Duraction 0.303686;
Remote Control (U).png ?? Duraction 0.303691;
Jaws (U).png ?? Duraction 0.303697;
Destiny of an Emperor (U).png ?? Duraction 0.303702;
Y-COOKIE.png ?? Duraction 0.303707;
Puss  n Boots - Pero s Great Adventure (U).png ?? Duraction 0.303712;
Vindicators.png ?? Duraction 0.303717;
Boy and His Blob A - Trouble on Blobolonia (U).png ?? Duraction 0.303723;
Silkworm (U).png ?? Duraction 0.303728;
Nintendo World Championships 1990 (U).png ?? Duraction 0.303733;
Infiltrator (U).png ?? Duraction 0.303738;
Where in Time is Carmen Sandiego (U).png ?? Duraction 0.303744;
Action 52 (Active Enterprises).png ?? Duraction 0.303749;
Gemfire.png ?? Duraction 0.303754;
Rambo.png ?? Duraction 0.303759;
Platoon.png ?? Duraction 0.303764;
Urban Champion.png ?? Duraction 0.30377;
Metroid (Europe).png ?? Duraction 0.303775;
Operation Wolf (U).png ?? Duraction 0.30378;
Super Mario Bros. + Duck Hunt (U).png ?? Duraction 0.303785;
Milon s Secret Castle (U).png ?? Duraction 0.30379;
Mad Max (U).png ?? Duraction 0.303796;
Low G Man - The Low Gravity Man (U).png ?? Duraction 0.303801;
Crackout.png ?? Duraction 0.303806;
Taboo - The Sixth Sense.png ?? Duraction 0.303811;
Formula 1 Sensation.png ?? Duraction 0.303818;
ultima1.png ?? Duraction 0.303823;
Vice - Project Doom.png ?? Duraction 0.303828;
Karate Kid The (U).png ?? Duraction 0.303834;
Side Pocket.png ?? Duraction 0.303843;
STARWARS.png ?? Duraction 0.303849;
Genghis Khan.png ?? Duraction 0.303854;
Legendary Wings (U).png ?? Duraction 0.30386;
F-117A - Stealth Fighter.png ?? Duraction 0.303865;
Circus Charlie (J).png ?? Duraction 0.303871;
bubble bobble.png ?? Duraction 0.303877;
Jurassic Park (U).png ?? Duraction 0.303885;
Star Trek - 25th Anniversary (U).png ?? Duraction 0.303891;
Star Wars - The Empire Strikes Back (U).png ?? Duraction 0.303897;
Slalom.png ?? Duraction 0.303902;
Arch Rivals - A Basketbrawl!.png ?? Duraction 0.303907;
Wurm - Journey to the Center of the Earth!.png ?? Duraction 0.303913;
Double Dragon (U).png ?? Duraction 0.303918;
Iron Tank - The Invasion of Normandy (U).png ?? Duraction 0.303923;
Sgt. Helmet - Training Day.png ?? Duraction 0.303928;
Athletic World.png ?? Duraction 0.303933;
Laser Invasion.png ?? Duraction 0.303939;
Contra Force.png ?? Duraction 0.303944;
P'radikus Conflict, The.png ?? Duraction 0.303949;
cntrforc.png ?? Duraction 0.303954;
Cobra Triangle (U).png ?? Duraction 0.30396;
DuckTales (Europe).png ?? Duraction 0.303965;
Kung Fu (U).png ?? Duraction 0.30397;
Bashi Bazook - Morphoid Masher.png ?? Duraction 0.303975;
Major League Baseball.png ?? Duraction 0.30398;
Konami Hyper Soccer.png ?? Duraction 0.303985;
Othello (U).png ?? Duraction 0.30399;
Faria - A World of Mystery & Danger  (U).png ?? Duraction 0.303995;
Marble Madness (U).png ?? Duraction 0.304001;
mm4.png ?? Duraction 0.304006;
Alpha Mission (U).png ?? Duraction 0.304011;
BATTLETO.png ?? Duraction 0.304016;
Skate or Die 2 - The Search for Double Trouble.png ?? Duraction 0.304021;
Hero Quest.png ?? Duraction 0.304027;
Alien Syndrome.png ?? Duraction 0.304032;
Star Voyager (U).png ?? Duraction 0.304037;
Empereur, L'.png ?? Duraction 0.304042;
Adventures of Rocky and Bullwinkle and Friends, The.png ?? Duraction 0.304047;
(Zel)Zelda (Harder).png ?? Duraction 0.304052;
Metroid Alpha (Hack).png ?? Duraction 0.304058;
Pirates!.png ?? Duraction 0.304063;
Smash T.V. (U).png ?? Duraction 0.304068;
Hudson Hawk.png ?? Duraction 0.304073;
Mighty Final Fight (U).png ?? Duraction 0.304078;
Swamp Thing.png ?? Duraction 0.304083;
Snake Rattle n Roll.png ?? Duraction 0.304089;
Puzznic (U).png ?? Duraction 0.304094;
Crash  n the Boys - Street Challenge (U).png ?? Duraction 0.304099;
Magic Darts (U).png ?? Duraction 0.304105;
Dragon Warrior III.png ?? Duraction 0.30411;
Dirty Harry - The War Against Drugs (U).png ?? Duraction 0.304115;
Short Order - Eggsplode (U).png ?? Duraction 0.30412;
Po.png ?? Duraction 0.304125;
tetris.png ?? Duraction 0.30413;
Dragon Spirit - The New Legend (U).png ?? Duraction 0.304135;
Clu Clu Land.png ?? Duraction 0.30414;
Cowboy Kid (U).png ?? Duraction 0.304145;
JACKAL.png ?? Duraction 0.30415;
Family Feud (U).png ?? Duraction 0.304155;
Pussy City Pimps.png ?? Duraction 0.30416;
Megaman III (U).png ?? Duraction 0.304166;
Archon.png ?? Duraction 0.304171;
Danny Sullivan's Indy Heat.png ?? Duraction 0.304176;
Wheel of Fortune Junior Edition (U).png ?? Duraction 0.304182;
Legend of Prince Valiant The (E).png ?? Duraction 0.304187;
Abadox - The Deadly Inner War (U).png ?? Duraction 0.304192;
TROJAN.png ?? Duraction 0.304197;
DoubleDragon3.png ?? Duraction 0.304203;
GOLGO13.png ?? Duraction 0.304208;
Track & Field (U).png ?? Duraction 0.304213;
Spelunker (U).png ?? Duraction 0.304218;
Xexyz (U).png ?? Duraction 0.304224;
Destination Earthstar.png ?? Duraction 0.30423;
Kid Kool and the Quest for the Seven Wonder Herbs.png ?? Duraction 0.304235;
Donkey Kong Classics (U).png ?? Duraction 0.304241;
Smario.png ?? Duraction 0.304247;
U-Force Power Games.png ?? Duraction 0.304252;
Punch-Out   (U).png ?? Duraction 0.304257;
Double Dare.png ?? Duraction 0.304262;
Space Shuttle Project (U).png ?? Duraction 0.304267;
Baseball Simulator 1.000.png ?? Duraction 0.304273;
New Zealand Story, The.png ?? Duraction 0.304278;
wizardry.png ?? Duraction 0.304283;
MARIO.png ?? Duraction 0.304288;
Gremlins 2 - The New Batch (U).png ?? Duraction 0.304293;
Rollerblade Racer (U).png ?? Duraction 0.304298;
Super Mario Bros. 3 (Europe).png ?? Duraction 0.304303;
Airwolf.png ?? Duraction 0.304309;
Double Dribble (U) (PRG 0).png ?? Duraction 0.304314;
Hammerin  Harry (E).png ?? Duraction 0.304319;
WILLOW.png ?? Duraction 0.304325;
Maniac Mansion (U).png ?? Duraction 0.30433;
To The Earth (U).png ?? Duraction 0.304335;
Hydlide Special.png ?? Duraction 0.304343;
Wrecking Crew.png ?? Duraction 0.304348;
California Games.png ?? Duraction 0.304354;
Day Dreamin' Davey.png ?? Duraction 0.304359;
DuckTales.png ?? Duraction 0.304364;
FileHandler: LoadFiles screenshots ?? Duraction 0.30437;
FileHandler: LoadFiles sort ?? Duraction 0.305142;
FileHandler: Collect ?? Duraction 0.30519;
roms/NES/media/box2dfront/10-Yard Fight (U).png ?? Duraction 0.30521;
roms/NES/media/box2dfront/10-Yard Fight.png ?? Duraction 0.305234;
roms/NES/media/box2dfront/1942 (JU).png ?? Duraction 0.305264;
roms/NES/media/box2dfront/1942.png ?? Duraction 0.305295;
roms/NES/media/box2dfront/1943 - The Battle of Midway (U).png ?? Duraction 0.305333;
roms/NES/media/box2dfront/1943 - The Battle of Midway.png ?? Duraction 0.305352;
roms/NES/media/box2dfront/1943.png ?? Duraction 0.305372;
roms/NES/media/box2dfront/1944.png ?? Duraction 0.305501;
roms/NES/media/box2dfront/1999.png ?? Duraction 0.305554;
roms/NES/media/box2dfront/3-D Battles of World Runner The (U).png ?? Duraction 0.305574;
roms/NES/media/box2dfront/3-D WorldRunner.png ?? Duraction 0.305611;
roms/NES/media/box2dfront/720 Degrees.png ?? Duraction 0.30568;
roms/NES/media/box2dfront/8 Eyes (U).png ?? Duraction 0.305722;
roms/NES/media/box2dfront/8 Eyes.png ?? Duraction 0.305763;
roms/NES/media/box2dfront/ADVILND2.png ?? Duraction 0.30581;
roms/NES/media/box2dfront/ADVLOLO.png ?? Duraction 0.305852;
roms/NES/media/box2dfront/AFROMARO.png ?? Duraction 0.305886;
roms/NES/media/box2dfront/AKUMAJOD.png ?? Duraction 0.305929;
roms/NES/media/box2dfront/Abadox - The Deadly Inner War (U).png ?? Duraction 0.305976;
roms/NES/media/box2dfront/Abadox - The Deadly Inner War.png ?? Duraction 0.306026;
roms/NES/media/box2dfront/Action 52 (Active Enterprises).png ?? Duraction 0.306076;
roms/NES/media/box2dfront/Action 52.png ?? Duraction 0.306117;
roms/NES/media/box2dfront/Addams Family The (U).png ?? Duraction 0.306134;
roms/NES/media/box2dfront/Addams Family, The - Pugsley's Scavenger Hunt.png ?? Duraction 0.30618;
roms/NES/media/box2dfront/Addams Family, The.png ?? Duraction 0.306205;
roms/NES/media/box2dfront/Advanced Dungeons & Dragons - Dragon Strike (U).png ?? Duraction 0.306241;
roms/NES/media/box2dfront/Advanced Dungeons & Dragons - DragonStrike.png ?? Duraction 0.306265;
roms/NES/media/box2dfront/Advanced Dungeons & Dragons - Heroes of the Lance (U).png ?? Duraction 0.306277;
roms/NES/media/box2dfront/Advanced Dungeons & Dragons - Heroes of the Lance.png ?? Duraction 0.306294;
roms/NES/media/box2dfront/Advanced Dungeons & Dragons - Hillsfar (U).png ?? Duraction 0.306323;
roms/NES/media/box2dfront/Advanced Dungeons & Dragons - Hillsfar.png ?? Duraction 0.306356;
roms/NES/media/box2dfront/Advanced Dungeons & Dragons - Pool of Radiance (U).png ?? Duraction 0.306379;
roms/NES/media/box2dfront/Advanced Dungeons & Dragons - Pool of Radiance.png ?? Duraction 0.306408;
roms/NES/media/box2dfront/Adventure Island II.png ?? Duraction 0.306522;
roms/NES/media/box2dfront/Adventure Island.png ?? Duraction 0.306536;
roms/NES/media/box2dfront/AdventureIsland2.png ?? Duraction 0.30656;
roms/NES/media/box2dfront/Adventures in the Magic Kingdom (U).png ?? Duraction 0.306615;
roms/NES/media/box2dfront/Adventures in the Magic Kingdom.png ?? Duraction 0.30664;
roms/NES/media/box2dfront/Adventures of Bayou Billy, The.png ?? Duraction 0.306718;
roms/NES/media/box2dfront/Adventures of Dino Riki.png ?? Duraction 0.306793;
roms/NES/media/box2dfront/Adventures of Dr. Franken, The.png ?? Duraction 0.306829;
roms/NES/media/box2dfront/Adventures of Gilligan's Island, The.png ?? Duraction 0.306893;
roms/NES/media/box2dfront/Adventures of Lolo (U).png ?? Duraction 0.307014;
roms/NES/media/box2dfront/Adventures of Lolo 2 (U).png ?? Duraction 0.307105;
roms/NES/media/box2dfront/Adventures of Lolo 2.png ?? Duraction 0.307161;
roms/NES/media/box2dfront/Adventures of Lolo 3 (U).png ?? Duraction 0.307204;
roms/NES/media/box2dfront/Adventures of Lolo 3.png ?? Duraction 0.307231;
roms/NES/media/box2dfront/Adventures of Lolo.png ?? Duraction 0.307265;
roms/NES/media/box2dfront/Adventures of Rad Gravity The (U).png ?? Duraction 0.3073;
roms/NES/media/box2dfront/Adventures of Rad Gravity, The.png ?? Duraction 0.307327;
roms/NES/media/box2dfront/Adventures of Rocky and Bullwinkle and Friends The (U).png ?? Duraction 0.307363;
roms/NES/media/box2dfront/Adventures of Rocky and Bullwinkle and Friends, The.png ?? Duraction 0.30739;
roms/NES/media/box2dfront/Adventures of Tom Sawyer (U).png ?? Duraction 0.307434;
roms/NES/media/box2dfront/Adventures of Tom Sawyer.png ?? Duraction 0.307469;
roms/NES/media/box2dfront/After Burner.png ?? Duraction 0.307491;
roms/NES/media/box2dfront/Air Fortress (U).png ?? Duraction 0.307521;
roms/NES/media/box2dfront/Air Fortress.png ?? Duraction 0.307541;
roms/NES/media/box2dfront/Airball.png ?? Duraction 0.307563;
roms/NES/media/box2dfront/Airwolf (U).png ?? Duraction 0.307602;
roms/NES/media/box2dfront/Airwolf.png ?? Duraction 0.307647;
roms/NES/media/box2dfront/adventures bayou billy.png ?? Duraction 0.307696;
roms/NES/media/box2dfront/adventures dino riki.png ?? Duraction 0.307736;
you quit ?? Duraction 0.136791;
