# formatted
romPath=/mnt/roms/PCE/
boxartPath=/mnt/roms/PCE/media/box2dfront/
screenshotsPath=/mnt/roms/PCE/media/screenshots/

#Which extensions it should support (use * to allow all extensions)
emulatorExtensions=.pce;.zip;.iso;.bin

#Emulator settings
emulatorPath=/mnt/emus/temper/
emulatorExec=temper
logging=0
switchToEmu=1

#ConsonleGrid Settings
imgConsoleBackground=assets/images/backgroundConsole.png
imgConsoleBar=assets/images/backgroundConsoleText.png
imgConsolePanel=assets/images/border.png
fontConsole=assets/fonts/Arial.ttf

#Path to favorite saves
favSave = themes/PCENGINE/favorite.sav
