# formatted
romPath=/mnt/roms/GAMEGEAR/
boxartPath=/mnt/roms/GAMEGEAR/media/box2dfront/
screenshotsPath=/mnt/roms/GAMEGEAR/media/screenshots/

#Which extensions it should support (use * to allow all extensions)
emulatorExtensions=.gg;.zip

#Emulator settings
emulatorPath=/mnt/emus/smsplusgx/
emulatorExec=smsplusgx
logging=0
switchToEmu=1

#ConsonleGrid Settings
imgConsoleBackground=assets/images/backgroundConsole.png
imgConsoleBar=assets/images/backgroundConsoleText.png
imgConsolePanel=assets/images/border.png
fontConsole=assets/fonts/Arial.ttf

#Path to favorite saves
favSave=themes/GAMEGEAR/favorite.sav
