# formatted
romPath=/mnt/roms/32X/
boxartPath=/mnt/roms/32X/media/box2dfront/
screenshotsPath=/mnt/roms/32X/media/screenshots/

#Which extensions it should support (use * to allow all extensions)
emulatorExtensions=.32x;.zip

#Path to favorite saves
favSave=themes/32X/favorite.sav


#Emulator settings
emulatorPath=/mnt/emus/picodrive/
emulatorExec=picodrive
logging=0
switchToEmu=1

#ConsonleGrid Settings
imgConsoleBackground=assets/images/backgroundConsole.png
imgConsoleBar=assets/images/backgroundConsoleText.png
imgConsolePanel=assets/images/border.png
fontConsole=assets/fonts/Arial.ttf