# formatted
romPath=/mnt/roms/NEOGEO/
boxartPath=/mnt/roms/NEOGEO/media/box2dfront/
screenshotsPath=/mnt/roms/NEOGEO/media/screenshots/

#Which extensions it should support (use * to allow all extensions)
emulatorExtensions=.zip;.dcy

#Emulator settings
emulatorPath=/mnt/emus/gngeo/
emulatorExec=gngeo
logging=0
switchToEmu=1

#ConsonleGrid Settings
imgConsoleBackground=assets/images/backgroundConsole.png
imgConsoleBar=assets/images/backgroundConsoleText.png
imgConsolePanel=assets/images/border.png
fontConsole=assets/fonts/Arial.ttf

#Path to favorite saves
favSave=themes/NEOGEO/favorite.sav
