# formatted
romPath=/mnt/roms/LYNX/
boxartPath=/mnt/roms/LYNX/media/box2dfront/
screenshotsPath=/mnt/roms/LYNX/media/screenshots/

#Which extensions it should support (use * to allow all extensions)
emulatorExtensions=.lnx;.zip

#Emulator settings
emulatorPath=/mnt/emus/handy/
emulatorExec=handy
logging=0
switchToEmu=1

#ConsonleGrid Settings
imgConsoleBackground=assets/images/backgroundConsole.png
imgConsoleBar=assets/images/backgroundConsoleText.png
imgConsolePanel=assets/images/border.png
fontConsole=assets/fonts/Arial.ttf

#Path to favorite saves
favSave = themes/ATARILYNX/favorite.sav
