# formatted
romPath=/mnt/roms/GB/
boxartPath=/mnt/roms/GB/media/box2dfront/
screenshotsPath=/mnt/roms/GB/media/screenshots/

#Which extensions it should support (use * to allow all extensions)
emulatorExtensions=.gb;.zip

#Emulator settings
emulatorPath=/mnt/emus/gambatte/
emulatorExec=gambatte
logging=0
switchToEmu=1

#ConsonleGrid Settings
imgConsoleBackground=assets/images/backgroundConsole.png
imgConsoleBar=assets/images/backgroundConsoleText.png
imgConsolePanel=assets/images/border.png
fontConsole=assets/fonts/Arial.ttf

#Path to favorite saves
favSave = themes/GB/favorite.sav
