# formatted
romPath=/mnt/roms/GBA/
boxartPath=/mnt/roms/GBA/media/box2dfront/
screenshotsPath=/mnt/roms/GBA/media/screenshots/

#Which extensions it should support (use * to allow all extensions)
emulatorExtensions=.gba;.zip

#Emulator settings
emulatorPath=/mnt/emus/gpsp/
emulatorExec=gpsp
logging=0
switchToEmu=1

#ConsonleGrid Settings
imgConsoleBackground=assets/images/backgroundConsole.png
imgConsoleBar=assets/images/backgroundConsoleText.png
imgConsolePanel=assets/images/border.png
fontConsole=assets/fonts/Arial.ttf

#Path to favorite saves
favSave=themes/GBA/favorite.sav
